<!doctype html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'ENTER_YOUR_TAG_MANAGER_ID');</script>
    <!-- End Google Tag Manager -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=ENTER_YOUR_ANALYTICS_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'ENTER_YOUR_ANALYTICS_ID');
    </script>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Not required meta tags but essential for seo and link sharing -->
    <meta name="description"
        content="Get the best services in embroidery digitizing, vector digitizing, vector dervices and designing services.">
    <meta name="Keywords"
        content="Vector digitizing, embroidery digitizing, embroidery designing, vector designing, logo designing, designing services custom designs, vector files">
    <meta property="og:title" content="3D Puff | QuadB Designs" />
    <meta property="og:url" content="https://www.quadbdesigns.com/3d-puff" />
    <meta property="og:description"
        content="Create Get the best services in embroidery digitizing, vector digitizing, vector dervices and designing services.">
    <!-- <meta property="og:image" itemprop="image" content="https://i.imgur.com/gL9EszK.png" />
    <meta property="og:image:secure_url" itemprop="image" content="https://i.imgur.com/gL9EszK.png" />
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="300"> -->
    <meta property="og:type" content="website" />
    <!-- <link rel="shortcut icon" type="image/x-icon" href="images/Top Controllers Logo.svg" /> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>3DPUFF | QuadB Designs</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        /*       download link*/
        #downlloadimg {
            width: 50px;
            height: 50px;
            /*            background: url("images/download button-normal.png");*/

        }

        #downlloadimgmob {
            width: 50px;
            height: 50px;

        }

        .downloadimmg:hover {
            content: url("images/download button-over.png");
        }

        #downlload .downloadp:hover {
            color: #4474B8 !important;
            visibility: inherit;
        }

        #downlload:hover {
            text-decoration: none;
        }

        #downlloadmob .downloadp:hover {
            color: #4474B8 !important;
            visibility: inherit;
        }

        #downlloadmob:hover {
            text-decoration: none;
        }


        /*Footer Style */
        .headertext4footer {

            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 10px;
        }

        .last-textspan {
            color: #58585A;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            line-height: 29px;
        }


        .headertext4footermob {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 15px;
            font-size: 12px;
            margin: 0 10px;
        }

        .headertext4footer:hover {
            text-decoration: underline;
            color: #B6D4FF;
        }

        /*Header Desktop */

        .signinn {
            font-size: 44px;
            line-height: 53px;
            text-align: center;
            font-weight: bold;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            color: #58585A;
            margin-top: 20px;
        }

        .headertext1 {
            text-align: center;
            font-size: 30px;
            line-height: 36px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            background-color: transparent;
            color: #58585A;
        }

        .headertext2 {
            font-size: 26px;
            line-height: 31px;
            font-weight: 900;
            font-family: source-sans-pro, sans-serif;
            color: #58585A;
            background-color: transparent;
            text-align: center;
        }

        .headertext3 {
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-size: 20px;
            line-height: 24px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            text-align: center;
        }

        .headertext4 {
            color: #888787;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 25px;
        }

        #desktop-navbar {
            width: 100%;
            opacity: 1;
            z-index: 9;
            top: 0px;
            background-color: white;
        }

        .signinn {
            font-size: 44px;
            line-height: 53px;
            text-align: center;
            font-weight: bold;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            color: #58585A;
            margin-top: 20px;
        }

        /*Footer For Mobile */

        .headertext1mob {
            text-align: center;
            font-size: 14px;
            color: #7F7F7F;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
        }

        .headertext2mob {
            font-size: 16px;
            font-family: source-sans-pro, sans-serif;
            color: #58585A;
            font-weight: 900;
            line-height: 19px;
            background-color: transparent;
            text-align: center;
        }

        .headertext3mob {
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-size: 14px;
            line-height: 17px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
        }

        .headertext4mob {
            font-family: source-sans-pro, sans-serif;
            font-size: 8px;
            line-height: 10px;
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-weight: 600;
        }

        .headertext4footer {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 10px;
        }

        .headertext4footermob {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 15px;
            font-size: 12px;
            margin: 0 10px;
        }

        .headertext4footer:hover {
            text-decoration: underline;
            color: #B6D4FF;
        }

        .btn-primary {
            background-color: #284B7D;
            border-radius: 28px;

        }

        .btn-primary:hover {
            color: #284B7D;
            background-color: white;
            border-color: #284B7D;
            border-radius: 28px;
        }

        .hovercolor:hover {
            color: #284B7D;
            text-decoration: underline;
        }

        /*Desktop Font Style */

        .text-center {

            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;

        }
    </style>

</head>

<body>



    <div class="d-none d-lg-block">

        <!--header-->

        <div id="header-desktop"></div>
        <div class="container-fluid position-relative p-0 colors">

            <div class="header">

                <img src="images/3d-puff-banner-blue-green.webp" class="w-100">

            </div>

            <div class="vector d-flex justify-content-center align-items-center"
                style="background-color: #284B7D; height: 100%; position: absolute; top: -.0px; top: -px;color:white; width: 33%; ">

                <div>
                    <h1 class="text-left" style="margin-top: 30px; margin-top: 110px; margin-left: 20px;">
                        3D Puff Embroidery</h1>

                    <p class="text-left" style="margin-top: 10px; font-size:25px; margin-left: 20px;">
                        We are experts in raised embroidery also known as 3D puff.<br>Our digitizers have 25+ years
                        of experience waiting to dazzle you and your customers.
                    </p>
                </div>


            </div>

        </div>

        <div class="col-12 d-flex justify-content-center align-items-center pt-5">

            <a href="quoteform" class="btn btn-primary py-2 px-4 d-flex justify-content-center align-items-center"
                style="margin-top:40px; margin: 0 auto; font-size:26px;">Get a Free Quote</a>

        </div>

        <div class="container">

            <h1 class="text-center" style="margin-top: 50px; color:#888787;">3D Puff Tutorial</h1 c>

            <p class="text-center" style="margin-top: 10px; font-size:30px; margin-left: 20px;color:#888787">
                We have compiled a tutorial that is directed towards showing you how to produce a 3D Puff
                design from scratch as well as new tips and tricks. We hope you enjoy it!</p>

            <!-- <iframe width="820" height="445" src="https://www.youtube.com/embed/tgbNymZ7vqy"
         style="margin-left: 280px; margin-top: 20px;"></iframe> -->

            <p class="text-center" style="margin-top: 10px; font-size:30px; margin-left: 45px;color:#888787">
                Download the free 3D puff embroidery file and try it yourself:</p>

            <div style="width: 100%;display: flex;justify-content: center;text-align: center;">
                <div>
                    <a style="margin-top: 20px;display: flex;margin-right: 20px;" id="downlloadimg"
                        href="images/3d-puff-embroidery.zip" download="embroidery.zip">
                        <img class="downloadimmg" src="images/download button-normal.png">

                    </a>
                </div>
                <a id="downlload" href="images/3d-puff-embroidery.zip" download="embroidery.zip">
                    <p class="text-center downloadp"
                        style="font-family: source-sans-pro, sans-serif;font-size: 24px;font-weight: 400;margin-top: 10px;width:350px;color:#888787;line-height: 29px;">
                        Download a ZIP file with all the machine embroidery formats and a worksheet.</p>
                </a>
            </div>


        </div>
        <div class="container-fluid">
            <div class="w-100" style="background-color: #00A69D; height: 60px; margin-top: 70px;">

                <p class="text-center" style="margin-top: 3px; font-size:25px;color:white; padding-top:12px;">
                    Place an order for your own custom 3D Puff design and let us show you what we can do for you.</p>

            </div>

            <div class="w-100" style="background-color: #284B7D; height: 80px; margin-top: 30px;">

                <h1 class="text-center" style="color:white; padding: 15px;">QuadB Designs is a US owned and operated
                    company</h1>

            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6"
                    style="align-items: center; justify-content: center;display: flex;border-right: #E5E5E5 6px solid;">
                    <div style="width: 100%;text-align: center;margin-top: 40px;margin-bottom: 40px;">
                        <img style="margin-bottom: 20px;" src="images/blue-seal-187-130-pro-digitizing-171994686.png"
                            alt="" style="width: 187px;height: 130px;">
                        <p class="last-text1" style="margin: 0px auto;width: 420px;text-align: left;"><span
                                class="last-textspan">QuadB Designs</span> is a Better Business Bureau</p>
                        <p class="last-text1" style="margin: 0px auto;width: 420px; text-align: left;">Accredited
                            Business with an <span class="last-textspan">A+ Rating.</span> </p>
                        <p class="last-text1" style="margin: 20px auto 0px auto;width: 420px;text-align: left;">Better
                            Business Bureau Code of Business Practices</p>
                        <p class="last-text1" style="margin: 0px auto;width: 420px;text-align: left;">(BBB Accreditation
                            Standards)</p>
                    </div>
                </div>
                <div class="col-6" style="justify-content: center;display: flex;">
                    <div style="width: 100%;text-align: center;margin-top: 40px;margin-bottom: 40px;">
                        <p class="last-textspan" style="margin: 0px auto;width: 220px;text-align: left;">Contact us</p>
                        <p class="last-text1" style="margin: 0px auto;width: 220px; text-align: left;">Questions? Give
                            us a call!</p>
                        <p class="last-textspan hovercolor" style="margin: 0px auto;width: 220px;text-align: left;"
                            onclick="window.location.href = 'tel:+16465832939';">+1 646 583 2939
                        </p>
                        <p class="last-text1" style="margin: 30px auto 0px auto;width: 240px;text-align: left;">We're in
                            32 W 39th St floor 4,<br>
                            New York, NY 10018, United States</p>
                        <!-- <p class="last-text1" style="margin: 0px auto;width: 220px;text-align: left;">8:00am-4:30pm PT
                        </p>
                        <p class="last-text1" style="margin: 0px auto;width: 220px;text-align: left;">Monday-Friday</p> -->
                        <p class="last-textspan" style="margin: 40px auto 0px auto;width: 220px;">Send us an e-mail</p>
                        <p class="last-textspan hovercolor" style="margin: 10px auto 0px auto;width: 220px; "
                            onclick="window.location.href = 'mailto:support@quadbdesigns.com';">support@quadbdesigns.com
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-->
        <div id="footer-desktop"></div>


    </div>




    <!--Mobile View -->

    <div class="d-lg-none">
        <div id="header-mobile"></div>


        <div class="header">

            <img src="images/3d-puff-banner-blue-green.webp" class="w-100" style="height:300px;">

        </div>

        <div class="w-100" style="background-color: #284B7D; height: 282px; 
            color:white;margin-top: -110px;">

            <h1 class="text-center" style="margin-top: 30px; margin-top: 110px; margin-left: 20px;">
                3D Puff Embroidery</h1>

            <p class="text-center" style="margin-top: 10px; font-size:21px;">
                We are experts in raised embroidery also known as 3D puff.<br>Our digitizers have 25+ years
                of experience waiting to dazzle you and your customers.
            </p>
        </div>

        <div class="w-100">
            <div style="display: flex;width: 100%;justify-content: center;">
                <a href="quoteform" class="btn btn-primary" style="margin-top:40px; width:250px; 
            height:60px; font-size:26px;">Get a Free Quote</a>
            </div>

            <h1 class="text-center" style="margin-top: 30px; color:#888787;">3D Puff Tutorial</h1>

            <p class="text-center" style="margin-top: 10px; font-size:20px;color:#888787">
                We have compiled a tutorial that is directed towards showing you how to produce a 3D Puff
                design from scratch as well as new tips and tricks. We hope you enjoy it!
            </p>

            <!-- <iframe width="414" height="200" src="https://www.youtube.com/embed/tgbNymZ7vqy"
         style="margin-left:0px; margin-top: 20px;"></iframe> -->

            <p class="text-center" style="margin-top: 10px; font-size:20px; color:#888787">
                Download the free 3D puff embroidery file and try it yourself:</p>
            <div style="display: flex;justify-content: center;">
                <a style="display: flex;" id="downlloadimgmob" href="images/3d-puff-embroidery.zip"
                    download="embroidery.zip">
                    <img class="downloadimmg" src="images/download button-normal.png">

                </a>
            </div>
            <a id="downlloadmob" href="images/3d-puff-embroidery.zip" download="embroidery.zip">
                <p class="text-center downloadp" style="margin-top: 10px;font-size:15px; color:#888787">
                    Download a ZIP file with all the machine embroidery formats and a worksheet.</p>
            </a>



            <div class="w-100" style="background-color: #00A69D; height: 100px; margin-top: 20px;">

                <h2 class="text-center" style="margin-top: 3px; font-size:21px;color:white;margin-top: 12px;">
                    Place an order for your own custom 3D Puff design and let us show you what we can do for you.</h2>

            </div>

        </div>

        <div style="width: 100%;display: flex;justify-content: center;">
            <img src="images/blue-seal-187-130-pro-digitizing-171994686.webp" alt=""
                style="width: 197px;height: 130px;margin-bottom: 20px;margin-top: 30px;">
        </div>
        <div id="footer-mobile"></div>

    </div>

    <!--Footer For Mobile-->



    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        //script for drawer
        $("#header-desktop").load('templates/header-desktop.html');

        $("#footer-desktop").load('templates/footer-desktop.html');

        $("#footer-mobile").load('templates/footer-mobile.html');
        $("#header-mobile").load('templates/header-mobile.html');
        //script for drawer
        $("#drawer").css('display', 'none');
        $("#open-drawer").on("click", function () {
            if ($("#drawer").css('display') == 'none') {
                $("#drawer").css('display', 'block');
            } else {
                $("#drawer").css('display', 'none');
            }
        });
        $("#cross").on("click", function () {
            $("#drawer").css('display', 'none');
        });
        $("#mobile-cross").on("click", function () {
            $("#drawer").css('display', 'none');
        });

    </script>
</body>

</html>