<!doctype html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'ENTER_YOUR_TAG_MANAGER_ID');</script>
    <!-- End Google Tag Manager -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=ENTER_YOUR_ANALYTICS_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'ENTER_YOUR_ANALYTICS_ID');
    </script>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Not required meta tags but essential for seo and link sharing -->
    <meta name="description"
        content="Get the best services in embroidery digitizing, vector digitizing, vector dervices and designing services.">
    <meta name="Keywords"
        content="Vector digitizing, embroidery digitizing, embroidery designing, vector designing, logo designing, designing services custom designs, vector files">
    <meta property="og:title" content="Contact Us | QuadB Designs" />
    <meta property="og:url" content="https://www.quadbdesigns.com/contact-us" />
    <meta property="og:description"
        content="Create Get the best services in embroidery digitizing, vector digitizing, vector dervices and designing services.">
    <!-- <meta property="og:image" itemprop="image" content="https://i.imgur.com/gL9EszK.png" />
    <meta property="og:image:secure_url" itemprop="image" content="https://i.imgur.com/gL9EszK.png" />
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="300"> -->
    <meta property="og:type" content="website" />
    <!-- <link rel="shortcut icon" type="image/x-icon" href="images/Top Controllers Logo.svg" /> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>CONTACT US | QuadB Designs</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        /*Footer Style */

        .headertext4footer {

            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 10px;
        }

        .last-textspan {
            color: #58585A;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            line-height: 29px;
        }


        .headertext4footermob {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 15px;
            font-size: 12px;
            margin: 0 10px;
        }

        .headertext4footer:hover {
            text-decoration: underline;
            color: #B6D4FF;
        }

        /*Header Desktop */

        .signinn {
            font-size: 44px;
            line-height: 53px;
            text-align: center;
            font-weight: bold;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            color: #58585A;
            margin-top: 20px;
        }

        .headertext1 {
            text-align: center;
            font-size: 30px;
            line-height: 36px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            background-color: transparent;
            color: #58585A;
        }

        .headertext2 {
            font-size: 26px;
            line-height: 31px;
            font-weight: 900;
            font-family: source-sans-pro, sans-serif;
            color: #58585A;
            background-color: transparent;
            text-align: center;
        }

        .headertext3 {
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-size: 20px;
            line-height: 24px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            text-align: center;
        }

        .headertext4 {
            color: #888787;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 25px;
        }

        #desktop-navbar {
            width: 100%;
            opacity: 1;
            z-index: 9;
            top: 0px;
            background-color: white;
        }

        .signinn {
            font-size: 44px;
            line-height: 53px;
            text-align: center;
            font-weight: bold;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            color: #58585A;
            margin-top: 20px;
        }

        /*Footer For Mobile */
        .btn-primary {
            background-color: #284B7D;
            border-radius: 28px;

        }

        .btn-primary:hover {
            color: #284B7D;
            background-color: white;
            border-color: #284B7D;
            border-radius: 28px;
        }

        .headertext1mob {
            text-align: center;
            font-size: 14px;
            color: #7F7F7F;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
        }

        .headertext2mob {
            font-size: 16px;
            font-family: source-sans-pro, sans-serif;
            color: #58585A;
            font-weight: 900;
            line-height: 19px;
            background-color: transparent;
            text-align: center;
        }

        .headertext3mob {
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-size: 14px;
            line-height: 17px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
        }

        .headertext4mob {
            font-family: source-sans-pro, sans-serif;
            font-size: 8px;
            line-height: 10px;
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-weight: 600;
        }

        .headertext4footer {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 10px;
        }

        .headertext4footermob {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 15px;
            font-size: 12px;
            margin: 0 10px;
        }

        .headertext4footer:hover {
            text-decoration: underline;
            color: #B6D4FF;
        }

        .hovercolor:hover {
            color: #284B7D;
            text-decoration: underline;
        }

        /*Desktop Font Style */

        .text-center {

            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;

        }
    </style>

</head>

<body>




    <div class="d-none d-lg-block">

        <!--header-->

        <div id="header-desktop"></div>
        <div class="container">

            <div class="card "
                style="background-color:#284B7D; margin-bottom: 50px;margin-top: 50px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

                <div class="text-center mt-5 pt-5"
                    style="font-size: 40px; line-height: 0px;color:white;  font-family: Helvetica, Helvetica Neue, Arial, sans-serif;">
                    CONTACT US</div>

                <hr style="border:1px solid white; width:500px;margin-top:30px;margin-left: 300px;">

                <div class="row">

                    <div class="col-6">

                        <div id="contact-success-desktop" class="text-white"
                            style="  display: none; margin-top: 5%; margin-bottom: 30px; margin-left: 20px;">
                            <h2 class="text1" style="text-align: center;">THANKYOU FOR CONTACTING US</h2>
                            <h3 class="text2 text-center mb-2" style="margin-top: 15px;">Ticket ID <span
                                    style="margin-left: 15px;" id="ticket-id-desktop"
                                    class="font-weight-bold">#1234</span></h3>
                            <h5 class="text2 text-center mb-2" style="margin-top: 15px;">Please note your ticket ID for
                                future reference. Our team will contact you within 24 hours.</h5>
                        </div>

                        <form class="form" id="form-desktop">

                            <div class="form" style="margin-top: 5%; margin-left: 20px;">
                                <div class="text-white mt-4 pt-5"
                                    style=" 
                        line-height: 0px; text-align: left;  font-family: Helvetica, Helvetica Neue, Arial, sans-serif;">
                                    <h1>DROP US A MESSAGE</h1>
                                </div>

                                <div class="form-group" style="margin-top: 30px;">
                                    <label for="name" style="color:white;font-size: 20px;">Name</label>
                                    <input type="text" name="name" class="form-control" placeholder="Enter Name"
                                        id="name">
                                </div>

                                <div class="form-group mt-3">
                                    <label for="name" style="color:white;font-size: 20px;">Email-Id</label>
                                    <input type="email" name="email" class="form-control" placeholder="Enter Email Id"
                                        id="email">
                                </div>

                                <div class="form-group mt-3">
                                    <label for="name" style="color:white;font-size: 20px;">Phone</label>
                                    <input type="phone" name="phone" class="form-control" placeholder="Enter Phone"
                                        id="phone">
                                </div>

                                <div class="form-group mt-3">
                                    <label for="name" style="color:white;font-size: 20px;">Company</label>
                                    <input type="text" name="company" class="form-control"
                                        placeholder="Enter Company Name" id="company">
                                </div>

                                <div class="form-group mt-3">
                                    <label for="name" style="color:white;font-size: 20px;">Message</label>
                                    <input type="text" name="message" class="form-control" placeholder="Enter Message"
                                        id="message">
                                </div>

                                <button id="submit-mobile" type="submit" name="submit-mobile" class="btn btn-primary"
                                    style="margin-bottom:30px; width:150px;
                        margin-top: 10px; background-color: white; color: #284B7D; border-color: #284B7D; font-weight: bold;">Submit</button>

                            </div>

                        </form>

                    </div>

                    <div class="col-6">

                        <h1 class="text-center" style="margin-top:70px; Color:white;">Office Hours</h1>

                        <ul class="text-left" style="color: white; font-size: 20px; margin-left:110px ">

                            <li>Monday : 9:00 am - 6:00 pm*</li>

                            <li>Tuesday : 9:00 am - 6:00 pm*</li>

                            <li>Wednesday : 9:00 am - 6:00 pm*</li>

                            <li>Thursday : 9:00 am - 6:00 pm*</li>

                            <li>Friday : 9:00 am - 6:00 pm*</li>

                            <li>Saturday : 9:00 am - 6:00 pm*</li>

                            <li>Sunday : NO OFFICE HOURS</li>


                        </ul>

                        <h1 class="text-center" style="margin-top:10px; Color:white;">How To Find Us</h1>

                        <ul class="text-left" style="color: white; font-size: 20px; margin-left:110px ">

                            <li>Address :32 W 39th St floor 4,,<br>
                                New York, NY 10018,<br> United States</li>

                            <li>Phone: +1 646 583 2939<br>
                            </li>


                        </ul>

                    </div>

                </div>

            </div>

        </div>

        <div class="w-100" style="background-color: #284B7D; height: 80px; margin-top: 30px;">

            <h1 class="text-center" style="color:white; padding: 15px;">QuadB Designs is a US owned and operated company
            </h1>

        </div>

        <div class="container">
            <div class="row">
                <div class="col-6"
                    style="align-items: center; justify-content: center;display: flex;border-right: #E5E5E5 6px solid;">
                    <div style="width: 100%;text-align: center;margin-top: 40px;margin-bottom: 40px;">
                        <img style="margin-bottom: 20px;" src="images/blue-seal-187-130-pro-digitizing-171994686.png"
                            alt="" style="width: 187px;height: 130px;">
                        <p class="last-text1" style="margin: 0px auto;width: 420px;text-align: left;"><span
                                class="last-textspan">QuadB Designs</span> is a Better Business Bureau</p>
                        <p class="last-text1" style="margin: 0px auto;width: 420px; text-align: left;">Accredited
                            Business with an <span class="last-textspan">A+ Rating.</span> </p>
                        <p class="last-text1" style="margin: 20px auto 0px auto;width: 420px;text-align: left;">Better
                            Business Bureau Code of Business Practices</p>
                        <p class="last-text1" style="margin: 0px auto;width: 420px;text-align: left;">(BBB Accreditation
                            Standards)</p>
                    </div>
                </div>
                <div class="col-6" style="justify-content: center;display: flex;">
                    <div style="width: 100%;text-align: center;margin-top: 40px;margin-bottom: 40px;">
                        <p class="last-textspan" style="margin: 0px auto;width: 220px;text-align: left;">Contact us</p>
                        <p class="last-text1" style="margin: 0px auto;width: 220px; text-align: left;">Questions? Give
                            us a call!</p>
                        <p class="last-textspan hovercolor" style="margin: 0px auto;width: 220px;text-align: left;"
                            onclick="window.location.href = 'tel:+16465832939';">+1 646 583 2939
                        </p>
                        <p class="last-text1" style="margin: 30px auto 0px auto;width: 240px;text-align: left;">We're in
                            32 W 39th St floor 4,<br>
                            New York, NY 10018, United States</p>
                        <!-- <p class="last-text1" style="margin: 0px auto;width: 220px;text-align: left;">8:00am-4:30pm PT
                        </p>
                        <p class="last-text1" style="margin: 0px auto;width: 220px;text-align: left;">Monday-Friday</p> -->
                        <p class="last-textspan" style="margin: 40px auto 0px auto;width: 220px;">Send us an e-mail</p>
                        <p class="last-textspan hovercolor" style="margin: 10px auto 0px auto;width: 220px; "
                            onclick="window.location.href = 'mailto:support@quadbdesigns.com';">support@quadbdesigns.com
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-->


        <div id="footer-desktop"></div>
    </div>

    <!--Mobile View -->

    <div class="d-lg-none">

        <div id="header-mobile"></div>

        <div class="container w-100">

            <div class="card " style="background-color: #284B7D; margin-bottom: 50px;border:2px solid #000000;">

                <div class="heading-europhonic text-white mt-5 pt-5"
                    style="font-size: 40px; line-height: 0px;text-align: center;">
                    CONTACT US</div>

                <hr style="border:1px solid white; width:300px;margin-top:30px;margin-left: 20px;">

                <div class="col">

                    <div id="contact-success-mobile text-white"
                        style="  display: none; margin-top:30px; margin-bottom: 30px;">
                        <h2 class="text1" style="text-align: center;">THANKYOU FOR CONTACTING US</h2>
                        <h3 class="text2 text-center mb-2" style="margin-top: 15px;">Ticket ID <span
                                style="margin-left: 15px;" id="ticket-id-mobile" class="font-weight-bold">#1234</span>
                        </h3>
                        <h5 class="text2 text-center mb-2" style="margin-top: 15px;">Please note your ticket ID for
                            future reference. Our team will contact you within 24 hours.</h5>
                    </div>

                    <form class="form" id="form-mobile" style="margin-top: 5%;">
                        <div class="heading-europhonic text-white mt-5 pt-5" style="font-size: 40px; 
                          line-height: 0px; text-align:center;">DROP US A MESSAGE</div>

                        <div class="form-group" style="margin-top: 30px;">
                            <label for="name" style="color:white;font-size: 20px;">Name</label>
                            <input type="text" class="form-control" placeholder="Enter Name" name="namemob"
                                id="namemob">
                        </div>

                        <div class="form-group mt-3">
                            <label for="name" style="color:white;font-size: 20px;">Email-Id</label>
                            <input type="email" class="form-control" placeholder="Enter Email Id" name="emailmob"
                                id="emailmob">
                        </div>

                        <div class="form-group mt-3">
                            <label for="name" style="color:white;font-size: 20px;">Phone</label>
                            <input type="text" class="form-control" placeholder="Enter Phone" name="Phonemob"
                                id="Phonemob">
                        </div>

                        <div class="form-group mt-3">
                            <label for="name" style="color:white;font-size: 20px;">Company</label>
                            <input type="text" class="form-control" placeholder="Enter Company Name" name="companymob"
                                id="companymob">
                        </div>

                        <div class="form-group mt-3">
                            <label for="name" style="color:white;font-size: 20px;">Message</label>
                            <input type="text" class="form-control" placeholder="Enter Company Name" name="messagemob"
                                id="messagemob">
                        </div>

                        <button type="submit"
                            class="mt-4 btn btn-primary d-flex justify-content-center align-items-center"
                            id="submit-desk" name="submit-desk"
                            style="margin-bottom:30px; width:150px; 
                        margin-top: 10px; background-color: white; color: #284B7D; border-color: #284B7D; font-weight: bold; margin: 0 auto;">Submit</button>

                    </form>

                    <div class="col">

                        <h1 class="text-center" style="margin-top:10px; Color:white;">Office Hours</h1>

                        <ul class="text-left" style="color: white; font-size: 20px; margin-left:0px ">

                            <li>Monday : 9:00 am - 6:00 pm*</li>

                            <li>Tuesday : 9:00 am - 6:00 pm*</li>

                            <li>Wednesday : 9:00 am - 6:00 pm*</li>

                            <li>Thursday : 9:00 am - 6:00 pm*</li>

                            <li>Friday : 9:00 am - 6:00 pm*</li>

                            <li>Saturday : 9:00 am - 6:00 pm*</li>

                            <li>Sunday : NO OFFICE HOURS</li>


                        </ul>

                        <h1 class="text-center" style="margin-top:10px; Color:white;">How To Find Us</h1>

                        <ul class="text-left" style="color: white; font-size: 20px; margin-left:0px">

                            <li>Address : 32 W 39th St floor 4,<br>
                                New York, NY 10018,<br> United States</li>

                            <li>Phone: +1 646 583 2939<br>
                            </li>


                        </ul>

                    </div>


                </div>

            </div>

            <div class="w-100" style="background-color: #284B7D; height: 110px; margin-top: 30px;">

                <h3 class="text-center" style="color:white; padding: 5px;">QuadB Designs is a US owned and operated
                    company</h3>

            </div>

            <div style="width: 100%;display: flex;justify-content: center;">
                <img src="images/blue-seal-187-130-pro-digitizing-171994686.webp" alt=""
                    style="width: 197px;height: 130px;margin-bottom: 20px;margin-top: 30px;">
            </div>


        </div>

        <!--Footer For Mobile-->





        <div id="footer-mobile"></div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $("#form-desktop").on("submit", function (e) {
            e.preventDefault();
            var name = $("#name").val();
            var email = $("#email").val();
            var phone = $("#phone").val();
            var company = $("#company").val();
            var message = $("#message").val();

            var error = "";
            if (name == "") {
                $("#name").css('border-color', 'red');
                $("#name").css('border-width', '2px');
                $("#name").attr('placeholder', 'Required Field');
                error = error + 'name';
            } else {
                $("#name").css('border-color', 'white');
                $("#name").css('border-width', '1px');
            }
            if (phone == "") {
                $("#phone").css('border-color', 'red');
                $("#phone").css('border-width', '2px');
                $("#phone").attr('placeholder', 'Required Field');
                error = error + 'phone';
            } else {
                $("#phone").css('border-color', 'white');
                $("#phone").css('border-width', '1px');
            }
            if (email == "") {
                $("#email").css('border-color', 'red');
                $("#email").css('border-width', '2px');
                $("#email").attr('placeholder', 'Required Field');
                error = error + 'email';
            } else {
                $("#email").css('border-color', 'white');
                $("#email").css('border-width', '1px');
            }

            if (error == "") {
                $.ajax({
                    type: 'POST',
                    url: 'contactform.php',
                    dataType: "json",
                    data: {
                        "name": name,
                        "email": email,
                        "phone": phone,
                        "message": message,
                        "company": company

                    },
                    success: function (data) {
                        if (data.status == 201) {
                            window.dataLayer = window.dataLayer || [];
                            window.dataLayer.push({ 'event': 'contact-form-page' });
                            // alert("checked out");
                            $("#contact-success-desktop").css('display', 'block');
                            $("#form-desktop").css('display', 'none');
                            $("#ticket-id-desktop").html('#' + data.id);

                            // scrollTo(0,0);

                        } else if (data.status == 601) {
                            console.log(data.error);
                            // alert("problem with query");
                        } else {

                        }
                    }
                });
            } else {
                alert('There are error in the form. Please check your submissions');
            }


        });
        // script for mob phone
        $("#form-mobile").on("submit", function (e) {
            e.preventDefault();
            var name = $("#namemob").val();
            var email = $("#emailmob").val();
            var phone = $("#Phonemob").val();
            var company = $("#companymob").val();
            var message = $("#messagemob").val();

            var error = "";
            if (name == "") {
                $("#namemob").css('border-color', 'red');
                $("#namemob").css('border-width', '2px');
                $("#namemob").attr('placeholder', 'Required Field');
                error = error + 'name';
            } else {
                $("#namemob").css('border-color', 'white');
                $("#namemob").css('border-width', '1px');
            }
            if (phone == "") {
                $("#Phonemob").css('border-color', 'red');
                $("#Phonemob").css('border-width', '2px');
                $("#Phonemob").attr('placeholder', 'Required Field');
                error = error + 'phone';
            } else {
                $("#Phonemob").css('border-color', 'white');
                $("#Phonemob").css('border-width', '1px');
            }
            if (email == "") {
                $("#emailmob").css('border-color', 'red');
                $("#emailmob").css('border-width', '2px');
                $("#emailmob").attr('placeholder', 'Required Field');
                error = error + 'email';
            } else {
                $("#emailmob").css('border-color', 'white');
                $("#emailmob").css('border-width', '1px');
            }
            if (company == "") {
                $("#companymob").css('border-color', 'red');
                $("#companymob").css('border-width', '2px');
                $("#companymob").attr('placeholder', 'Required Field');
                error = error + 'company';
            } else {
                $("#companymob").css('border-color', 'white');
                $("#companymob").css('border-width', '1px');
            }
            if (message == "") {
                $("#messagemob").css('border-color', 'red');
                $("#messagemob").css('border-width', '2px');
                $("#messagemob").attr('placeholder', 'Required Field');
                error = error + 'message';
            } else {
                $("#messagemob").css('border-color', 'white');
                $("#messagemob").css('border-width', '1px');
            }
            if (error == "") {
                $.ajax({
                    type: 'POST',
                    url: 'contactform.php',
                    dataType: "json",
                    data: {
                        "name": name,
                        "email": email,
                        "phone": phone,
                        "message": message,
                        "company": company
                    },
                    success: function (data) {
                        if (data.status == 201) {
                            window.dataLayer = window.dataLayer || [];
                            window.dataLayer.push({ 'event': 'contact-form-page' });
                            // alert("checked out");
                            // alert("checked out");
                            $("#contact-success-mobile").css('display', 'block');
                            $("#form-mobile").css('display', 'none');
                            $("#ticket-id-mobile").html('#' + data.id);
                            // alert("Form Submitted");
                            // scrollTo(0,0);

                        } else if (data.status == 601) {
                            console.log(data.error);
                            // alert("problem with query");
                        } else {

                        }
                    }
                });
            } else {
                alert('There are error in the form. Please check your submissions');
            }


        });
        //script for drawer
        $("#header-desktop").load('templates/header-desktop.html');

        $("#footer-desktop").load('templates/footer-desktop.html');

        $("#footer-mobile").load('templates/footer-mobile.html');
        $("#header-mobile").load('templates/header-mobile.html');

        //script for drawer
        $("#drawer").css('display', 'none');
        $("#open-drawer").on("click", function () {
            if ($("#drawer").css('display') == 'none') {
                $("#drawer").css('display', 'block');
            } else {
                $("#drawer").css('display', 'none');
            }
        });
        $("#cross").on("click", function () {
            $("#drawer").css('display', 'none');
        });
        $("#mobile-cross").on("click", function () {
            $("#drawer").css('display', 'none');
        });


    </script>
</body>

</html>