<!doctype html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'ENTER_YOUR_TAG_MANAGER_ID');</script>
    <!-- End Google Tag Manager -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=ENTER_YOUR_ANALYTICS_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'ENTER_YOUR_ANALYTICS_ID');
    </script>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Not required meta tags but essential for seo and link sharing -->
    <meta name="description"
        content="Get the best services in embroidery digitizing, vector digitizing, vector dervices and designing services.">
    <meta name="Keywords"
        content="Vector digitizing, embroidery digitizing, embroidery designing, vector designing, logo designing, designing services custom designs, vector files">
    <meta property="og:title" content="Home | QuadB Designs" />
    <meta property="og:url" content="https://www.quadbdesigns.com/" />
    <meta property="og:description"
        content="Get the best services in embroidery digitizing, vector digitizing, vector dervices and designing services.">
    <!-- <meta property="og:image" itemprop="image"
        content="https://www.thetopcontroller.com/images/top_controller_fav.png" />
    <meta property="og:image:secure_url" itemprop="image"
        content="https://www.thetopcontroller.com/images/top_controller_fav.png" /> -->
    <!-- <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="300"> -->
    <meta property="og:type" content="website" />
    <!-- <link rel="shortcut icon" href="images/top_controller_fav.png" /> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- font awesone -->
    <title>Home | QuadB Designs</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        /* custom css for the page */
        .slider-button {
            color: #FFFFFF;
            font-size: 26px;
            font-family: europhonic;
            opacity: 1;
            line-height: 31px;
            width: 368px;
            height: 55px;
            font-family: source-sans-pro, sans-serif;
            font-size: 30px;
            border-radius: 10px;
            font-weight: 400;
            bottom: 10px;
            background-color: #284B7D;
            border: 0 solid;
            border-radius: 28px;
        }

        .heading {
            width: 33%;
            height: 100%;
            background-color: #284B7D;
            position: absolute;
            top: -.0px;
            opacity: 0.85;
        }

        .head-img {

            width: 100%;
        }

        .pirate11 {
            width: 76.15%;
            /* margin-left: 23.86%; */
            left: -5px;
            margin-left: 23%;
            /* padding-top: 20px; */
            display: flex;
        }

        .texthead {
            background-color: transparent;
            position: absolute;
            top: 50%;
            margin-top: 10px;
            top: 50%;
            width: 30.55%;
            transform: translate(0px, -50%);
        }

        .text1 {
            font-weight: 700;
            font-size: 29px;
            padding: 0px 10px 0px 13px;
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            text-align: left;
            line-height: 35px;
            margin-bottom: 0px;
        }

        .text2 {
            font-weight: 400;
            font-size: 22px;
            line-height: 26px;
            padding-left: 13px;
            padding: 0px 10px 0px 13px;
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            text-align: left;
            margin-bottom: 0px;
        }

        .org-text {
            color: #FFB232;
            font-family: source-sans-pro, sans-serif;
            font-weight: 450;
            padding: 0px;
            font-size: 25px;
            margin-bottom: 0px;
        }

        .grey-text {
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            font-weight: 450;
            padding: 0px;
            font-size: 25px;
            margin-bottom: 0px;
            text-indent: 15px;
        }

        .hr-line {
            opacity: 0.2;
            background-color: #7F7F7F;
            height: 10px;
        }

        .grey-text2 {
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            font-size: 23px;
            font-weight: 600;
            text-align: left;
            padding: 0px;
        }

        .grey-text3 {
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            font-size: 23px;
            font-weight: 400;
            text-align: left;
            padding: 0px;
        }

        .grey-text4 {
            line-height: 30px;
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            font-weight: 400;
            text-align: left;
            padding: 0px;
            font-size: 25px;
        }

        .grey-text5 {
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            line-height: 41px;
            font-weight: 700;
            font-size: 32px;
        }

        .orgstrip {
            height: 112px;
            position: absolute;
            left: 0px;
            right: 0px;
            opacity: 0.75;
            background-color: #FF5F0B;
            margin-top: 384px;
        }

        .dragn-text {
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            font-size: 30px;
            font-weight: 700;
        }

        .white2 {
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            line-height: 41px;
            font-size: 34px;
            font-weight: 900;
        }

        .white1 {
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            line-height: 43px;
            font-size: 36px;
            font-weight: 600;
        }

        .last-text1 {
            color: #58585A;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            font-size: 18px;
            line-height: 22px;
        }

        .last-textspan {
            color: #58585A;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            line-height: 29px;
        }

        .slider-button:hover {
            background-color: white;
            color: #284B7D;
            border: #284B7D 2px solid;
            border-radius: 28px;

        }

        /* custom css for the mobile page */

        .headingmob {
            width: 100%;
            height: 74px;
            background-color: #284B7D;
            opacity: 0.85;
            position: absolute;
            top: -.0px;
            margin-top: 154px;
        }

        .textheadmob {
            background-color: transparent;
            height: 52px;
            position: absolute;
            top: -.0px;
            margin-top: 165px;
            top: -px;
            width: 100%;
        }

        .text1mob {
            font-size: 18px;
            text-align: center;
            line-height: 22px;
            font-weight: 700;
            color: #FFFFFF;
            padding: 0px 10px 0px 0px;
            font-family: source-sans-pro, sans-serif;
            margin-bottom: 0px;
        }

        .text2mob {
            font-size: 11px;
            text-align: center;
            line-height: 13px;
            font-weight: 400;
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            margin-bottom: 0px;
        }

        .slider-buttonmob:hover {

            background-color: white;
            color: #284B7D;
            border: #284B7D 2px solid;
            border-radius: 28px;

        }

        .slider-buttonmob {
            color: #FFFFFF;
            font-size: 26px;
            font-family: europhonic;
            opacity: 1;
            line-height: 17px;
            width: 182px;
            height: 47px;
            font-family: source-sans-pro, sans-serif;
            font-size: 14px;
            border-radius: 10px;
            font-weight: 400;
            bottom: 10px;
            background-color: #284B7D;
            border: 0 solid;
            border-radius: 28px;
        }

        .hr-linemob {
            opacity: 0.2;
            background-color: #7F7F7F;
            height: 10px;
        }

        .org-textmob {
            color: #FFB232;
            font-family: source-sans-pro, sans-serif;
            font-weight: 450;
            font-size: 20px;
            margin-bottom: 0px;
            line-height: 29px;
        }

        .grey-textmob {
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            font-weight: 450;
            margin-bottom: 0px;
            font-size: 12px;
            line-height: 17px;
        }

        .grey-text2mob {
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            text-align: left;
            font-size: 13px;
            padding-right: 5px;
            padding-left: 10px;
        }

        .grey-text3mob {
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            font-weight: 400;
            text-align: left;
            padding: 0px;
            font-size: 13px;
            padding-right: 5px;
            padding-left: 10px;
        }

        .grey-text4mob {
            line-height: 17px;
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            font-weight: 400;
            padding: 0px;
            font-size: 14px;
        }

        .grey-text5mob {
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            line-height: 17px;
            font-weight: 700;
            font-size: 14px;
        }

        .orgstripmob {
            height: 52px;
            position: absolute;
            left: 0px;
            right: 0px;
            opacity: 0.85;
            background-color: #FF5F0B;
            margin-top: 60px;
        }

        .orgstripmob2 {
            background-color: transparent;
            height: 40px;
            position: absolute;
            left: 0px;
            right: 0px;
            width: 100%;
            margin-top: 66px;
        }

        .dragn-textmob {
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            font-weight: 700;
            font-size: 15px;
            text-align: center;
            line-height: 20px;
        }

        .white2mob {
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            line-height: 17px;
            font-size: 12px;
            font-weight: 900;
        }

        .white1mob {
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            line-height: 17px;
            font-size: 12px;
            font-weight: 600;
        }

        #desktop-navbar {
            width: 100%;
            opacity: 1;
            z-index: 9;
            top: 0px;
            background-color: white;
        }

        #mobile-navbar {
            width: 100%;
            opacity: 1;
            z-index: 9;
            top: 0px;
            background-color: white;
        }

        .signinn {
            font-size: 44px;
            line-height: 53px;
            text-align: center;
            font-weight: bold;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            color: #58585A;
            margin-top: 20px;
        }

        .headertext1 {
            text-align: center;
            font-size: 30px;
            line-height: 36px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            background-color: transparent;
            color: #58585A;
        }

        .headertext2 {
            font-size: 26px;
            line-height: 31px;
            font-weight: 900;
            font-family: source-sans-pro, sans-serif;
            color: #58585A;
            background-color: transparent;
            text-align: center;
        }

        .headertext3 {
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-size: 20px;
            line-height: 24px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            text-align: center;
        }

        .headertext4 {
            color: #888787;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 25px;
        }

        .signinnmob {
            color: #7F7F7F;
            text-align: right;
            font-size: 18px;
            line-height: 18px;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            font-weight: bold;
            margin-top: 20px;
        }

        #drawer {
            -webkit-animation-duration: 0.8s;
            animation-duration: 0.8s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: slideLeft;
            animation-name: slideLeft;
        }

        @-webkit-keyframes slideLeft {
            0% {
                margin-left: -100%;
            }

            100% {
                margin-left: 0%;
            }
        }

        @keyframes slideLeft {
            0% {
                margin-left: -100%;
            }

            100% {
                margin-left: 0%;
            }
        }

        .hovrr:hover {
            color: #f1f1f1;
        }

        .headertext1mob {
            text-align: center;
            font-size: 14px;
            color: #7F7F7F;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
        }

        .headertext2mob {
            font-size: 16px;
            font-family: source-sans-pro, sans-serif;
            color: #58585A;
            font-weight: 900;
            line-height: 19px;
            background-color: transparent;
            text-align: center;
        }

        .headertext3mob {
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-size: 14px;
            line-height: 17px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
        }

        .headertext4mob {
            font-family: source-sans-pro, sans-serif;
            font-size: 8px;
            line-height: 10px;
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-weight: 600;
        }

        .headertext4footer {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 10px;
        }

        .headertext4footermob {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 15px;
            font-size: 12px;
            margin: 0 10px;
        }

        .hovercolor:hover {
            color: #284B7D;
            text-decoration: underline;
        }

        .headertext4footer:hover {
            text-decoration: underline;
            color: #B6D4FF;
        }
    </style>

</head>

<body>


    <!--desktop view-->
    <div class="d-none d-lg-block">
        <!--header-->

        <div id="header-desktop"></div>
        <div class="container-fluid position-relative p-0 colors">
            <div class="pirate11">
                <img class="head-img" src="images/pirate.webp">
            </div>
            <div class="heading" style="position: absolute;top: -.0px;opacity: 0.85;">

                <!--             <h1 style="font-family: europhonic;text-align: center;font-size: -webkit-xxx-large;color: white;">Find The Perfect Vector Art For Your Next Creative Project</h1>-->
            </div>
            <div class="texthead">
                <h1 class="text1 text-center">Embroidery digitizing</h1>
                <h1 class="text1 text-center">& Vector art</h1>
                <h3 class="text2 text-center mb-2" style="margin-top: 15px;">Your one stop for embroidery digitizing and
                    vector art
                    graphic design for screen printing.</h3>
                <div id="contact-success-desktop" style="display: none;margin-top:30px;">
                    <p class="text1" style="text-align: center;">THANKYOU FOR CONTACTING US</p>
                    <h3 class="text2 text-center mb-2" style="margin-top: 15px;">Ticket ID <span
                            style="margin-left: 15px;" id="ticket-id-desktop" class="font-weight-bold">#1234</span></h3>
                    <h5 class="text2 text-center mb-2" style="margin-top: 15px;">Please note your ticket ID for future
                        reference. Our team will contact you within 24 hours.</h5>
                </div>
                <div id="formdesk" style="width: 100%;display: flex;justify-content: center;text-align: center;">
                    <form id="vectform" style="width: 60%;">
                        <p class="text1" style="text-align: center !important;">Contact Us Now</p>
                        <fieldset class="form-row" style="margin-top: 10px;margin-bottom: 0px;">
                            <input type="text" class="form-control" placeholder="Name" name="name" id="name">
                        </fieldset>
                        <fieldset class="form-row" style="margin-top: 30px;margin-bottom: 30px;">
                            <input type="number" class="form-control" placeholder="Phone" name="Phone" id="Phone">
                        </fieldset>
                        <fieldset class="form-row" style="margin-top: 0px;margin-bottom: 20px;">
                            <input type="email" class="form-control" placeholder="Email" name="email" id="email">
                        </fieldset>
                        <button type="submit" class="btn btn-primary" id="submit-desk" name="submit-desk" style="    background: white;
                        border-color: white;
                        border-radius: 20px;
                        color: #284B7D;
                        font-weight: bold;
                        padding: 5px 20px;">Submit</button>

                    </form>
                </div>
            </div>

        </div>
        <div class="container-fluid " style="margin-top: 28px;">
            <div class="row" style="justify-content: center; margin-bottom: 80px;margin-top: 80px;">
                <button class="slider-button" onclick="window.location.href = 'quoteform';">Get a Free Quote
                </button>
            </div>
            <div class="container">
                <div class="row">
                    <div style="width: 90%;margin: 0 auto;float: left;display: flex;">
                        <div class="3rdpart" style="width: 40%;">
                            <p class="org-text">$25 Left chest</p>
                            <p class="grey-text">on designs up to 8,000 stitches</p>
                            <p class="org-text" style="margin-top: 67px;">$75 Full back</p>
                            <p class="grey-text">on most large designs</p>
                            <p class="grey-text" style="margin-top: 81px;text-indent: 0px !important;">Same day
                                turnaround
                            </p>
                            <p class="grey-text" style="text-indent: 0px !important;">available</p>
                            <p class="grey-text" style="margin-top: 62px;text-indent: 0px !important;">24 hours standard
                            </p>
                        </div>
                        <div class="3rdpart2">
                            <img src="images/tiger.webp" alt="" style="width: 712.359px;height: 473px;">

                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="justify-content: center; margin-bottom:0px;margin-top: 52px;">
                <div class="hr-line" style="width: 80%;margin: 0 auto;">
                </div>
            </div>
            <div class="container">
                <div class="row" style="justify-content: center; margin-bottom:0px;margin-top: 59px;">
                    <div style="width: 66%;margin: 0 auto;">
                        <h2 class="grey-text2" style="margin-bottom: 0px;">We know the ins and outs of the embroidery
                            process,</h2>
                        <h3 class="grey-text3" style="margin-bottom: 0px;">giving you the best value and most efficient
                            results. Our designs are made to minimize thread changes, run smoothly on your machine, and
                            produce crisp looking designs.</h3>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row" style="justify-content: center; margin-bottom:0px;margin-top: 85px;">
                    <img src="images/bbbaplus.png" alt="" style="width: 428.781px;height: 249.547px;">
                </div>
                <div class="row" style="justify-content: center; margin-bottom:0px;margin-top: 65px;">
                    <div style="width: 70%;margin: 0 auto;text-align: end;">
                        <img src="images/blue-seal-187-130-pro-digitizing-171994686.png" alt=""
                            style="width: 187px;height: 130px;">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row" style="justify-content: center; margin-bottom:0px;margin-top: 10px;">
                    <div style="width: 76%;margin: 0 auto;">
                        <p class="grey-text4" style="margin-bottom: 0px;">Better Business Bureau Code of Business
                            Practices
                        </p>
                        <p class="grey-text4" style="margin-bottom: 0px;">(BBB Accreditation Standards)</p>
                        <p class="grey-text4" style="margin-bottom: 0px;margin-top: 20px;"><span
                                class="grey-text5">QUADB
                                designs
                            </span> is a Better Business Bureau Accredited Business with an <span class="grey-text5">A+
                                Rating.</span></p>
                        <p class="grey-text4" style="margin-bottom: 0px;"> This means QuadB Designs is recognized to
                            have
                            the highest level of business practices.</p>
                    </div>
                </div>
            </div>
            <div class="row"
                style="background-image: url('images/dragon.webp'); margin-bottom:0px;margin-top: 155px;height: 499px;border: 2px solid black;">
                <div class="orgstrip">
                    <div style="width: 80%;margin: 0px auto;position: absolute;
                           left: 50%;top: 25%;transform: translate(-50%, -0%);">
                        <div class="row">
                            <div class="col-6" style="justify-content: center;display: flex;">
                                <h1 class="dragn-text" style="margin: 0px;">Speak directly with your digitizer!</h1>
                            </div>
                            <div class="col-6" style="justify-content: center;display: flex;">
                                <h1 class="dragn-text" style="margin: 0px;">Professional results every time!</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row" style="    margin: 100px auto;justify-content: center;">
                <iframe width="800" height="450" src="images/VID_20190727_152819.mp4" frameborder="0" allowfullscreen ></iframe>
            </div> -->
            <div class="row" style="justify-content: center; margin-bottom: 80px;margin-top: 80px;">
                <button class="slider-button" onclick="window.location.href = 'quoteform';">Get a Free Quote
                </button>
            </div>
            <div class="row" style="justify-content: center;height: 99px;border-width: 0px;
              border-color: transparent;background-color: #284B7D;">
                <div style="line-height: 43px;text-align: center; background-color: transparent; position: relative;">
                    <p class="white1"
                        style="margin: 0px;width: 100%;position: relative;top: 50%;transform: translateY(-50%);"><span
                            class="white2">QuadB Designs</span> is a <span class="white2">US</span> owned and operated
                        company</p>
                </div>

            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6"
                        style="align-items: center; justify-content: center;display: flex;border-right: #E5E5E5 6px solid;">
                        <div style="width: 100%;text-align: center;margin-top: 40px;margin-bottom: 40px;">
                            <img style="margin-bottom: 20px;"
                                src="images/blue-seal-187-130-pro-digitizing-171994686.png" alt=""
                                style="width: 187px;height: 130px;">
                            <p class="last-text1" style="margin: 0px auto;width: 420px;text-align: left;"><span
                                    class="last-textspan">QuadB Designs</span> is a Better Business Bureau</p>
                            <p class="last-text1" style="margin: 0px auto;width: 420px; text-align: left;">Accredited
                                Business with an <span class="last-textspan">A+ Rating.</span> </p>
                            <p class="last-text1" style="margin: 20px auto 0px auto;width: 420px;text-align: left;">
                                Better
                                Business Bureau Code of Business Practices</p>
                            <p class="last-text1" style="margin: 0px auto;width: 420px;text-align: left;">(BBB
                                Accreditation
                                Standards)</p>
                        </div>
                    </div>
                    <div class="col-6" style="justify-content: center;display: flex;">
                        <div style="width: 100%;text-align: center;margin-top: 40px;margin-bottom: 40px;">
                            <p class="last-textspan" style="margin: 0px auto;width: 220px;text-align: left;">Contact us
                            </p>
                            <p class="last-text1" style="margin: 0px auto;width: 220px; text-align: left;">Questions?
                                Give
                                us a call!</p>
                            <p class="last-textspan hovercolor" style="margin: 0px auto;width: 220px;text-align: left;"
                                onclick="window.location.href = 'tel:+16465832939';">+1 646 583 2939
                            </p>
                            <p class="last-text1" style="margin: 30px auto 0px auto;width: 240px;text-align: left;">
                                We're in
                                32 W 39th St floor 4,<br>
                                New York, NY 10018, United States</p>
                            <!-- <p class="last-text1" style="margin: 0px auto;width: 220px;text-align: left;">8:00am-4:30pm PT
                        </p>
                        <p class="last-text1" style="margin: 0px auto;width: 220px;text-align: left;">Monday-Friday</p> -->
                            <p class="last-textspan" style="margin: 40px auto 0px auto;width: 220px;">Send us an e-mail
                            </p>
                            <p class="last-textspan hovercolor" style="margin: 10px auto 0px auto;width: 220px; "
                                onclick="window.location.href = 'mailto:support@quadbdesigns.com';">
                                support@quadbdesigns.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--        footer-->
        <div id="footer-desktop"></div>
    </div>



    <!-- mobile view -->

    <div class="d-lg-none">
        <div id="header-mobile"></div>

        <div class="container-fluid position-relative p-0 colors" style="justify-content: center;display: flex;">
            <div class="pirate11mob">
                <img class="head-img-mob" src="images/piratemob.webp" alt="" style="width: 100%;height: 178px;">
            </div>
            <div class="headingmob" style="opacity: 0.85;">
            </div>
            <div class="textheadmob">
                <h1 class="text1mob">Embroidery digitizing & Vector art</h1>
                <h3 class="text2mob" style="margin-top: 10px;">Your one stop for embroidery digitizing and vector art
                    graphic design.</h3>
            </div>
        </div>
        <div class="container-fluid " style="margin-top: 90px;">



            <div id="formmob"
                style="width: 100%;display: flex;justify-content: center;text-align: center;background-color: #284B7D;">

                <div id="contact-success-mobile" style="  display: none; margin-top:30px; margin-bottom: 30px;">
                    <h2 class="text1" style="text-align: center;">THANKYOU FOR CONTACTING US</h2>
                    <h3 class="text2 text-center mb-2" style="margin-top: 15px;">Ticket ID <span
                            style="margin-left: 15px;" id="ticket-id-mobile" class="font-weight-bold">#1234</span></h3>
                    <h5 class="text2 text-center mb-2" style="margin-top: 15px;">Please note your ticket ID for future
                        reference. Our team will contact you within 24 hours.</h5>
                </div>

                <form id="vectformmob" style="width: 60%;">
                    <p class="text1mob" style="text-align: center !important;margin: 20px !important;">Contact Us</p>
                    <fieldset class="form-row" style="margin-top: 10px;margin-bottom: 0px;">
                        <input type="text" class="form-control" placeholder="Name" name="namemob" id="namemob">
                    </fieldset>
                    <fieldset class="form-row" style="margin-top: 30px;margin-bottom: 30px;">
                        <input type="number" class="form-control" placeholder="Phone" name="Phonemob" id="Phonemob">
                    </fieldset>
                    <fieldset class="form-row" style="margin-top: 0px;margin-bottom: 20px;">
                        <input type="email" class="form-control" placeholder="Email" name="emailmob" id="emailmob">
                    </fieldset>
                    <button style="margin-bottom: 20px; background: white;
                  border-color: white; border-radius: 20px; color: #284B7D;  font-weight: bold; padding: 5px 20px;"
                        type="submit" class="btn btn-primary" id="submit-mob" name="submit-mob">Submit</button>

                </form>
            </div>
            <div class="row" style="justify-content: center; margin-bottom: 40px;margin-top: 40px;">
                <button class="slider-buttonmob" onclick="window.location.href = 'quoteform';">Get a Free Quote
                </button>
            </div>
            <div class="row" style="justify-content: center; margin-bottom:0px;margin-top: 20px;">
                <div class="hr-linemob" style="width: 100%;">
                </div>
            </div>
            <div class="row" style="margin-top: 15px;">
                <div class="col-7" style="padding: 0 !important;">
                    <div style="width: 100%;">
                        <p class="org-textmob" style="text-align: left;padding-left:10px;">$25 Left chest</p>
                        <p class="grey-textmob" style="text-align: left;padding-left: 10px;">on designs up to 8,000
                            stitches</p>

                    </div>
                </div>
                <div class="col-5" style="padding: 0 !important;">
                    <div style="width: 100%;">
                        <p class="org-textmob" style="text-align: left;padding-left: 0px;">$75 Full back</p>
                        <p class="grey-textmob" style="text-align: left;padding-left: 0px;">on most designs</p>

                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 15px;">
                <div style="width: 100%;">
                    <p class="grey-textmob" style="text-align: center;padding-left: 0px;">Same day turnaround available.
                        24 hours standard</p>
                </div>
            </div>
            <div class="row" style="margin-top: 10px;display: flex;justify-content: center;">
                <img src="images/tigermob.webp" alt="" style="width: 259px;height: 172px;">
            </div>
            <div class="row" style="justify-content: center; margin-bottom:0px;margin-top: 20px;">
                <div class="hr-linemob" style="width: 100%;">
                </div>
            </div>
            <div class="row" style="margin-top: 60px;">
                <p class="grey-text2mob" style="margin-bottom: 0px;">We know the ins and outs of the embroidery
                    process,</p>
                <p class="grey-text3mob" style="margin-bottom: 0px;">giving you the best value and most efficient
                    results. Our designs are made to minimize thread changes, run smoothly on your machine, and
                    produce crisp looking designs.</p>

            </div>
            <div class="row" style="margin-top: 30px;display: flex;justify-content: center;">
                <img src="images/bbbaplusmob.png" alt="" style="width: 182px;height: 106px;">
            </div>
            <div class="row" style="margin-top: 15px;">
                <div style="width: 100%;">
                    <p class="grey-text4mob" style="text-align: center;margin-bottom: 0px;">Better Business Bureau Code
                        of Business Practices</p>
                    <p class="grey-text4mob" style="text-align: center;margin-bottom: 0px;">(BBB Accreditation
                        Standards)</p>
                </div>
            </div>
            <div class="row" style="margin-top: 15px;">
                <div style="width: 100%;">
                    <h1 class="grey-text4mob" style="margin-bottom: 0px;text-align: center"><span
                            class="grey-text5mob">QuadB Designs</span> is a Better Business Bureau Accredited Business
                        with an <span class="grey-text5mob">A+ Rating.</span> This means QuadB Designs is recognized to
                        have the highest level of business practices.</h1>
                </div>
            </div>
            <div class="row" style="margin-top: 25px;">
                <div class="pirate11mob">
                    <img class="head-img-mob" src="images/dragon-u2418-fr5.webp" alt=""
                        style="width: 100%;height: 101px;">
                </div>
                <div class="orgstripmob">
                </div>
                <div class="orgstripmob2">
                    <h1 class="dragn-textmob" style="margin: 0px;">Speak directly with your digitizer!</h1>
                    <h1 class="dragn-textmob" style="margin: 0px;">Professional results every time!</h1>
                </div>
            </div>
            <div class="row" style="justify-content: center; margin-bottom: 40px;margin-top: 40px;">
                <button class="slider-buttonmob" onclick="window.location.href = 'quoteform';">Get a Free Quote
                </button>
            </div>
            <div class="row"
                style="justify-content: center;height: 30px;border-width: 0px; border-color: transparent;background-color: #284B7D;">
                <div style=" line-height: 15px;text-align: center; background-color: transparent; position: relative;">
                    <p class="white1mob"
                        style="margin: 0px;width: 100%;position: relative;top: 50%;transform: translateY(-50%);"><span
                            class="white2mob">QuadB Designs</span> is a <span class="white2mob">US</span> owned and
                        operated
                        company</p>
                </div>
            </div>
            <div class="row" style="margin-bottom: 30px; margin-top: 30px;display: flex;justify-content: center;">
                <img src="images/blue-seal-187-130-pro-digitizing-171994686.png" alt="">
            </div>
        </div>
        <div id="footer-mobile"></div>

    </div>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script type="text/javascript">

        // $("#vectform").on("submit",function(e){
        //     e.preventDefault();
        // });

        // script gor desk form submission
        // $("#submit-desk").on("click", function () {
        $("#vectform").on("submit", function (e) {
            e.preventDefault();

            var name = $("#name").val();

            var Phone = $("#Phone").val();
            var email = $("#email").val();
            var error = "";

            function validateEmail() {
                var email = $("#email").val();
                var emailReg = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/
                if (emailReg.test(email)) {
                    return true;
                } else {
                    return false;
                }
            }
            if (name == "") {
                $("#name").css('border-color', 'red');
                $("#name").css('border-width', '2px');
                $("#name").attr('placeholder', 'Required Field');
                error = error + 'name';
            } else {
                $("#name").css('border-color', 'white');
                $("#name").css('border-width', '1px');
            }

            if (Phone == "") {
                $("#Phone").css('border-color', 'red');
                $("#Phone").css('border-width', '2px');
                $("#Phone").attr('placeholder', 'Required Field');
                error = error + 'Phone';
            } else {
                $("#Phone").css('border-color', 'white');
                $("#Phone").css('border-width', '1px');
            }
            if (validateEmail()) {
                $("#email").css('border-color', 'white');
                $("#email").css('border-width', '1px');

            } else {
                $("#email").css('border-color', 'red');
                $("#email").css('border-width', '2px');
                $("#email").attr('placeholder', 'Required Field');
                error = error + 'email';
            }

            if (error == "") {
                // alert("no error");

                $.ajax({
                    type: 'POST',
                    url: 'contactdesk.php',
                    dataType: "json",
                    data: {

                        "name": name,
                        "Phone": Phone,
                        "email": email,
                    },

                    success: function (data) {
                        // alert("funtion");
                        if (data.status == 201) {
                            window.dataLayer = window.dataLayer || [];
                            window.dataLayer.push({ 'event': 'contact-form' });
                            // alert("checked out");
                            $("#contact-success-desktop").css('display', 'block');
                            $("#formdesk").css('display', 'none');
                            $("#ticket-id-desktop").html('#' + data.id);

                        } else if (data.status == 601) {
                            console.log(data.error);
                            // alert("funtion");
                            // alert("problem with query");
                        } else {

                        }
                        // alert("Your form has been successfully submitted.")
                    }
                });
            } else {
                alert('There are error in the form. Please check your submissions');
            }

        });
        // script gor mob form submission
        // $("#submit-mob").on("click", function () {
        $("#vectformmob").on("submit", function (e) {
            e.preventDefault();

            var namemob = $("#namemob").val();

            var Phonemob = $("#Phonemob").val();
            var emailmob = $("#emailmob").val();
            var error = "";

            function validateEmail() {
                var email = $("#emailmob").val();
                var emailReg = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/
                if (emailReg.test(email)) {
                    return true;
                } else {
                    return false;
                }
            }
            if (namemob == "") {
                $("#namemob").css('border-color', 'red');
                $("#namemob").css('border-width', '2px');
                $("#namemob").attr('placeholder', 'Required Field');
                error = error + 'namemob';
            } else {
                $("#namemob").css('border-color', 'white');
                $("#namemob").css('border-width', '1px');
            }

            if (Phonemob == "") {
                $("#Phonemob").css('border-color', 'red');
                $("#Phonemob").css('border-width', '2px');
                $("#Phonemob").attr('placeholder', 'Required Field');
                error = error + 'Phonemob';
            } else {
                $("#Phonemob").css('border-color', 'white');
                $("#Phonemob").css('border-width', '1px');
            }
            if (validateEmail()) {
                $("#emailmob").css('border-color', 'white');
                $("#emailmob").css('border-width', '1px');

            } else {
                $("#emailmob").css('border-color', 'red');
                $("#emailmob").css('border-width', '2px');
                $("#emailmob").attr('placeholder', 'Required Field');
                error = error + 'emailmob';
            }

            if (error == "") {
                // alert("no error");

                $.ajax({
                    type: 'POST',
                    url: 'contactdesk.php',
                    dataType: "json",
                    data: {

                        "name": namemob,
                        "Phone": Phonemob,
                        "email": emailmob,


                    },

                    success: function (data) {
                        // alert("funtion");
                        if (data.status == 201) {
                            window.dataLayer = window.dataLayer || [];
                            window.dataLayer.push({ 'event': 'contact-form' });
                            // alert("checked out");
                            $("#contact-success-mobile").css('display', 'block');
                            $("#vectformmob").css('display', 'none');
                            $("#ticket-id-mobile").html('#' + data.id);

                        } else if (data.status == 601) {
                            console.log(data.error);
                            // alert("funtion");
                            // alert("problem with query");
                        } else {

                        }
                        // alert("Your form has been successfully submitted.")
                    }
                });
            } else {
                alert('There are error in the form. Please check your submissions');
            }

        });
        //script for drawer
        $("#header-desktop").load('templates/header-desktop.html');

        $("#footer-desktop").load('templates/footer-desktop.html');

        $("#footer-mobile").load('templates/footer-mobile.html');
        $("#header-mobile").load('templates/header-mobile.html');
    </script>
    <script type="text/javascript">
        //script for drawer
        $("#drawer").css('display', 'none');
        $("#open-drawer").on("click", function () {
            if ($("#drawer").css('display') == 'none') {
                $("#drawer").css('display', 'block');
            } else {
                $("#drawer").css('display', 'none');
            }
        });
        $("#cross").on("click", function () {
            $("#drawer").css('display', 'none');
        });
        $("#mobile-cross").on("click", function () {
            $("#drawer").css('display', 'none');
        });
    </script>

</body>

</html>