<!doctype html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'ENTER_YOUR_TAG_MANAGER_ID');</script>
    <!-- End Google Tag Manager -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=ENTER_YOUR_ANALYTICS_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'ENTER_YOUR_ANALYTICS_ID');
    </script>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Not required meta tags but essential for seo and link sharing -->
    <meta name="description"
        content="Get the best services in embroidery digitizing, vector digitizing, vector dervices and designing services.">
    <meta name="Keywords"
        content="Vector digitizing, embroidery digitizing, embroidery designing, vector designing, logo designing, designing services custom designs, vector files">
    <meta property="og:title" content="Packages | QuadB Designs" />
    <meta property="og:url" content="https://www.quadbdesigns.com/packages" />
    <meta property="og:description"
        content="Create Get the best services in embroidery digitizing, vector digitizing, vector dervices and designing services.">
    <!-- <meta property="og:image" itemprop="image" content="https://i.imgur.com/gL9EszK.png" />
    <meta property="og:image:secure_url" itemprop="image" content="https://i.imgur.com/gL9EszK.png" />
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="300"> -->
    <meta property="og:type" content="website" />
    <!-- <link rel="shortcut icon" type="image/x-icon" href="images/Top Controllers Logo.svg" /> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>PACKAGES | QuadB Designs</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        /*Footer Style */

        .headertext4footer {

            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 10px;
        }

        .last-textspan {
            color: #58585A;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            line-height: 29px;
        }


        .headertext4footermob {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 15px;
            font-size: 12px;
            margin: 0 10px;
        }

        .headertext4footer:hover {
            text-decoration: underline;
            color: #B6D4FF;
        }

        /*Header Desktop */

        .signinn {
            font-size: 44px;
            line-height: 53px;
            text-align: center;
            font-weight: bold;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            color: #58585A;
            margin-top: 20px;
        }

        .headertext1 {
            text-align: center;
            font-size: 30px;
            line-height: 36px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            background-color: transparent;
            color: #58585A;
        }

        .headertext2 {
            font-size: 26px;
            line-height: 31px;
            font-weight: 900;
            font-family: source-sans-pro, sans-serif;
            color: #58585A;
            background-color: transparent;
            text-align: center;
        }

        .headertext3 {
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-size: 20px;
            line-height: 24px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            text-align: center;
        }

        .headertext4 {
            color: #888787;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 25px;
        }

        #desktop-navbar {
            width: 100%;
            opacity: 1;
            z-index: 9;
            top: 0px;
            background-color: white;
        }

        .signinn {
            font-size: 44px;
            line-height: 53px;
            text-align: center;
            font-weight: bold;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            color: #58585A;
            margin-top: 20px;
        }

        /*Footer For Mobile */

        .headertext1mob {
            text-align: center;
            font-size: 14px;
            color: #7F7F7F;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
        }

        .headertext2mob {
            font-size: 16px;
            font-family: source-sans-pro, sans-serif;
            color: #58585A;
            font-weight: 900;
            line-height: 19px;
            background-color: transparent;
            text-align: center;
        }

        .headertext3mob {
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-size: 14px;
            line-height: 17px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
        }

        .headertext4mob {
            font-family: source-sans-pro, sans-serif;
            font-size: 8px;
            line-height: 10px;
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-weight: 600;
        }

        .headertext4footer {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 10px;
        }

        .headertext4footermob {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 15px;
            font-size: 12px;
            margin: 0 10px;
        }

        .headertext4footer:hover {
            text-decoration: underline;
            color: #B6D4FF;
        }

        /*Desktop Font Style */

        .text-center {

            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;

        }

        .btn-primary {
            background-color: #284B7D;
            border-radius: 28px;

        }

        .btn-primary:hover {
            color: #284B7D;
            background-color: white;
            border-color: #284B7D;
            border-radius: 28px;
        }

        .hovercolor:hover {
            color: #284B7D;
            text-decoration: underline;
        }

        .slider-button {
            color: #FFFFFF;
            font-size: 26px;
            font-family: europhonic;
            opacity: 1;
            line-height: 31px;
            width: 368px;
            height: 55px;
            font-family: source-sans-pro, sans-serif;
            font-size: 30px;
            border-radius: 10px;
            font-weight: 400;
            bottom: 10px;
            background-color: #284B7D;
            border: 0 solid;
            border-radius: 28px;
        }

        .slider-button:hover {
            background-color: white;
            color: #284B7D;
            border: #284B7D 2px solid;
            border-radius: 28px;

        }

        .card-body {
            overflow-x: hidden;
            height: 170px;
        }
    </style>

</head>

<body>



    <div class="d-none d-lg-block">

        <!--header-->
        <div id="header-desktop"></div>

        <div class="w-100" style="width: 100%; margin-top: 30px;">
            <img src="Images/QBDig.webp" class="w-100">
        </div>

        <div class="container">

            <div class="row mt-5">

                <div class="col-4">

                    <div class="card" style="border-radius: 20px;">

                        <div class="w-100"
                            style="background-color: #1e73be; height:70px; padding-top: 20px; border-top-left-radius: 20px;border-top-right-radius: 20px;">
                            <h4 class="text-center" style="color:white;">Economy Package</h4>
                        </div>

                        <div class="card-body">

                            <p class="text-center" style="font-size: 20px;">Vectorize 1 design of any type</p>

                            <div class="position-absolute w-50 m-2"
                                style="    left: 50%; transform: translate(-50%, 35px); cursor: pointer;">
                                <div class="w-100 shadow-buy-now-button"
                                    style="border-radius: 10px ; background-color: #3be; bottom: -20px; border: 3px transparent solid;  border-top: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">
                                    <h3 class="font-poppins-regular m-0 text-center pb-1 pt-5 text-white"
                                        style="font-size: 18px;">Buy Now</h3>
                                </div>
                                <div class="w-100 shadow-buy-now-button position-absolute"
                                    style="border-radius: 10px; bottom: 40%;  border: 3px transparent solid; background-color: #1e73be;">
                                    <h3 class="m-0 text-center py-3 font-weight-bold"
                                        style="font-size: 18px;color: white;">25$</h3>
                                    <div id="paypal-button-economy-desktop"
                                        style="position: absolute; bottom: -45px; opacity: 0;"></div>
                                </div>
                            </div>
                            <!-- <div class="w-100 d-flex justify-content-center align-items-center position-relative mt-5">
                                <a href="quoteform" class="btn btn-primary stretched-link" >Buy now</a>
                                <p style="position: absolute; color: red; font-size: 30px; top: -40px;">$25</p>
                            </div> -->
                        </div>
                    </div>

                </div>

                <div class="col-4">

                    <div class="card" style="border-radius: 20px;">

                        <div class="w-100"
                            style="background-color: #1e73be; height:70px; padding-top: 20px; border-top-left-radius: 20px;border-top-right-radius: 20px;">
                            <h4 class="text-center" style="color:white;">Standard Package</h4>
                        </div>

                        <div class="card-body">

                            <p class="text-center" style="font-size: 20px;">Vectorize 4 design of any type</p>

                            <div class="position-absolute w-50 m-2"
                                style="    left: 50%; transform: translate(-50%, 35px); cursor: pointer;">
                                <div class="w-100 shadow-buy-now-button"
                                    style="border-radius: 10px ; background-color: #3be; bottom: -20px; border: 3px transparent solid;  border-top: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">
                                    <h3 class="font-poppins-regular m-0 text-center pb-1 pt-5 text-white"
                                        style="font-size: 18px;">Buy Now</h3>
                                </div>
                                <div class="w-100 shadow-buy-now-button position-absolute"
                                    style="border-radius: 10px; bottom: 40%;  border: 3px transparent solid; background-color: #1e73be;">
                                    <h3 class="m-0 text-center pt-2 font-weight-bold"
                                        style="font-size: 18px;color: white;"><span
                                            style="font-size: 15px; opacity: 0.8;"> <strike>100$</strike> 25% Off</span>
                                    </h3>
                                    <div id="paypal-button-standard-desktop"
                                        style="position: absolute; bottom: -45px; opacity: 0;"></div>
                                    <h3 class="m-0 text-center py-3 font-weight-bold"
                                        style="font-size: 18px;color: white;">75$ </h3>
                                </div>
                            </div>
                            <!-- <div class="w-100 d-flex justify-content-center align-items-center position-relative mt-5">
                                <a href="quoteform" class="btn btn-primary stretched-link" >Buy now</a>
                                <p style="position: absolute; color: red; font-size: 30px; top: -40px;">$25</p>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="col-4">

                    <div class="card" style="border-radius: 20px;">

                        <div class="w-100"
                            style="background-color: #1e73be; height:70px; padding-top: 20px; border-top-left-radius: 20px;border-top-right-radius: 20px;">
                            <h4 class="text-center" style="color:white;">Premium Package</h4>
                        </div>

                        <div class="card-body">

                            <p class="text-center" style="font-size: 20px;">Vectorize 16 design of any type</p>

                            <div class="position-absolute w-50 m-2"
                                style="    left: 50%; transform: translate(-50%, 35px); cursor: pointer;">
                                <div class="w-100 shadow-buy-now-button"
                                    style="border-radius: 10px ; background-color: #3be; bottom: -20px; border: 3px transparent solid;  border-top: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">
                                    <h3 class="font-poppins-regular m-0 text-center pb-1 pt-5 text-white"
                                        style="font-size: 18px;">Buy Now</h3>
                                </div>
                                <div class="w-100 shadow-buy-now-button position-absolute"
                                    style="border-radius: 10px; bottom: 40%;  border: 3px transparent solid; background-color: #1e73be;">
                                    <h3 class="m-0 text-center pt-2 font-weight-bold"
                                        style="font-size: 18px;color: white;"><span
                                            style="font-size: 15px; opacity: 0.8;"> <strike>400$</strike> 50% Off</span>
                                    </h3>
                                    <div id="paypal-button-premium-desktop"
                                        style="position: absolute; bottom: -45px; opacity: 0;"></div>

                                    <h3 class="m-0 text-center py-3 font-weight-bold"
                                        style="font-size: 18px;color: white;">200$ </h3>
                                </div>
                            </div>
                            <!-- <div class="w-100 d-flex justify-content-center align-items-center position-relative mt-5">
                                <a href="quoteform" class="btn btn-primary stretched-link" >Buy now</a>
                                <p style="position: absolute; color: red; font-size: 30px; top: -40px;">$25</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>

            <!--!Horizontal line-->

            <!-- <hr style="margin-top: 20px; border-top: 2px dotted blue;"> -->

            <!--Do You Offer Discount Text-->
            <h3 class="text-center mt-5" style=" padding-top:20px;">Do you offer discount on bulk orders?
                Yes we do, Please contact us for bulk discount.

                <button class="slider-button my-4" onclick="window.location.href = 'quoteform';">Get a Free Quote
                </button>


        </div>

        <div class="w-100" style="background-color: #284B7D; height: 80px; margin-top: 30px;">

            <h1 class="text-center" style="color:white; padding: 15px;">QuadB Designs is a US owned and operated company
            </h1>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-6"
                    style="align-items: center; justify-content: center;display: flex;border-right: #E5E5E5 6px solid;">
                    <div style="width: 100%;text-align: center;margin-top: 40px;margin-bottom: 40px;">
                        <img style="margin-bottom: 20px;" src="images/blue-seal-187-130-pro-digitizing-171994686.png"
                            alt="" style="width: 187px;height: 130px;">
                        <p class="last-text1" style="margin: 0px auto;width: 420px;text-align: left;"><span
                                class="last-textspan">QuadB Designs</span> is a Better Business Bureau</p>
                        <p class="last-text1" style="margin: 0px auto;width: 420px; text-align: left;">Accredited
                            Business with an <span class="last-textspan">A+ Rating.</span> </p>
                        <p class="last-text1" style="margin: 20px auto 0px auto;width: 420px;text-align: left;">Better
                            Business Bureau Code of Business Practices</p>
                        <p class="last-text1" style="margin: 0px auto;width: 420px;text-align: left;">(BBB Accreditation
                            Standards)</p>
                    </div>
                </div>
                <div class="col-6" style="justify-content: center;display: flex;">
                    <div style="width: 100%;text-align: center;margin-top: 40px;margin-bottom: 40px;">
                        <p class="last-textspan" style="margin: 0px auto;width: 220px;text-align: left;">Contact us</p>
                        <p class="last-text1" style="margin: 0px auto;width: 220px; text-align: left;">Questions? Give
                            us a call!</p>
                        <p class="last-textspan hovercolor" style="margin: 0px auto;width: 220px;text-align: left;"
                            onclick="window.location.href = 'tel:+16465832939';">+1 646 583 2939
                        </p>
                        <p class="last-text1" style="margin: 30px auto 0px auto;width: 240px;text-align: left;">We're in
                            32 W 39th St floor 4,<br>
                            New York, NY 10018, United States</p>
                        <!-- <p class="last-text1" style="margin: 0px auto;width: 220px;text-align: left;">8:00am-4:30pm PT
                        </p>
                        <p class="last-text1" style="margin: 0px auto;width: 220px;text-align: left;">Monday-Friday</p> -->
                        <p class="last-textspan" style="margin: 40px auto 0px auto;width: 220px;">Send us an e-mail</p>
                        <p class="last-textspan hovercolor" style="margin: 10px auto 0px auto;width: 220px; "
                            onclick="window.location.href = 'mailto:support@quadbdesigns.com';">support@quadbdesigns.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-desktop" class="w-100"></div>
    </div>

    <!--Footer-->


    </div>

    <!--Mobile View -->

    <div class="d-lg-none">

        <div id="header-mobile"></div>
        <div class="w-100" style="height: 300px; margin-top: 30px;">
            <img src="images/QBDigm.webp" style="height: 280px;width: 100%;">

        </div>

        <div class="container">

            <div class="row mt-5">

                <div class="col-lg-4 pb-5">

                    <div class="card" style="border-radius: 20px;">

                        <div class="w-100"
                            style="background-color: #1e73be; height:70px; padding-top: 20px; border-top-left-radius: 20px;border-top-right-radius: 20px;">
                            <h4 class="text-center" style="color:white;">Economy Package</h4>
                        </div>

                        <div class="card-body">

                            <p class="text-center" style="font-size: 20px;">Vectorize 1 design of any type</p>

                            <div class="position-absolute w-50 m-2"
                                style="    left: 50%; transform: translate(-50%, 35px); cursor: pointer;">
                                <div class="w-100 shadow-buy-now-button"
                                    style="border-radius: 10px ; background-color: #3be; bottom: -20px; border: 3px transparent solid;  border-top: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">
                                    <h3 class="font-poppins-regular m-0 text-center pb-1 pt-5 text-white"
                                        style="font-size: 18px;">Buy Now</h3>
                                </div>
                                <div class="w-100 shadow-buy-now-button position-absolute"
                                    style="border-radius: 10px; bottom: 40%;  border: 3px transparent solid; background-color: #1e73be;">
                                    <h3 class="m-0 text-center py-3 font-weight-bold"
                                        style="font-size: 18px;color: white;">25$</h3>
                                    <div id="paypal-button-economy-mobile"
                                        style="position: absolute; bottom: -45px; opacity: 0;"></div>
                                </div>
                            </div>
                            <!-- <div class="w-100 d-flex justify-content-center align-items-center position-relative mt-5">
                                <a href="quoteform" class="btn btn-primary stretched-link" >Buy now</a>
                                <p style="position: absolute; color: red; font-size: 30px; top: -40px;">$25</p>
                            </div> -->
                        </div>
                    </div>

                </div>

                <div class="col-lg-4 pb-5">

                    <div class="card" style="border-radius: 20px;">

                        <div class="w-100"
                            style="background-color: #1e73be; height:70px; padding-top: 20px; border-top-left-radius: 20px;border-top-right-radius: 20px;">
                            <h4 class="text-center" style="color:white;">Standard Package</h4>
                        </div>

                        <div class="card-body">

                            <p class="text-center" style="font-size: 20px;">Vectorize 4 design of any type</p>

                            <div class="position-absolute w-50 m-2"
                                style="    left: 50%; transform: translate(-50%, 35px); cursor: pointer;">
                                <div class="w-100 shadow-buy-now-button"
                                    style="border-radius: 10px ; background-color: #3be; bottom: -20px; border: 3px transparent solid;  border-top: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">
                                    <h3 class="font-poppins-regular m-0 text-center pb-1 pt-5 text-white"
                                        style="font-size: 18px;">Buy Now</h3>
                                </div>
                                <div class="w-100 shadow-buy-now-button position-absolute"
                                    style="border-radius: 10px; bottom: 40%;  border: 3px transparent solid; background-color: #1e73be;">
                                    <h3 class="m-0 text-center pt-2 font-weight-bold"
                                        style="font-size: 18px;color: white;"><span
                                            style="font-size: 15px; opacity: 0.8;"> <strike>100$</strike> 25% Off</span>
                                    </h3>
                                    <div id="paypal-button-standard-mobile"
                                        style="position: absolute; bottom: -45px; opacity: 0;"></div>
                                    <h3 class="m-0 text-center py-3 font-weight-bold"
                                        style="font-size: 18px;color: white;">75$ </h3>
                                </div>
                            </div>
                            <!-- <div class="w-100 d-flex justify-content-center align-items-center position-relative mt-5">
                                <a href="quoteform" class="btn btn-primary stretched-link" >Buy now</a>
                                <p style="position: absolute; color: red; font-size: 30px; top: -40px;">$25</p>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 pb-5">

                    <div class="card" style="border-radius: 20px;">

                        <div class="w-100"
                            style="background-color: #1e73be; height:70px; padding-top: 20px; border-top-left-radius: 20px;border-top-right-radius: 20px;">
                            <h4 class="text-center" style="color:white;">Premium Package</h4>
                        </div>

                        <div class="card-body">

                            <p class="text-center" style="font-size: 20px;">Vectorize 16 design of any type</p>

                            <div class="position-absolute w-50 m-2"
                                style="    left: 50%; transform: translate(-50%, 35px); cursor: pointer;">
                                <div class="w-100 shadow-buy-now-button"
                                    style="border-radius: 10px ; background-color: #3be; bottom: -20px; border: 3px transparent solid;  border-top: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">
                                    <h3 class="font-poppins-regular m-0 text-center pb-1 pt-5 text-white"
                                        style="font-size: 18px;">Buy Now</h3>
                                </div>
                                <div class="w-100 shadow-buy-now-button position-absolute"
                                    style="border-radius: 10px; bottom: 40%;  border: 3px transparent solid; background-color: #1e73be;">
                                    <h3 class="m-0 text-center pt-2 font-weight-bold"
                                        style="font-size: 18px;color: white;"><span
                                            style="font-size: 15px; opacity: 0.8;"> <strike>400$</strike> 50% Off</span>
                                    </h3>
                                    <div id="paypal-button-premium-mobile"
                                        style="position: absolute; bottom: -45px; opacity: 0;"></div>

                                    <h3 class="m-0 text-center py-3 font-weight-bold"
                                        style="font-size: 18px;color: white;">200$ </h3>
                                </div>
                            </div>
                            <!-- <div class="w-100 d-flex justify-content-center align-items-center position-relative mt-5">
                                <a href="quoteform" class="btn btn-primary stretched-link" >Buy now</a>
                                <p style="position: absolute; color: red; font-size: 30px; top: -40px;">$25</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>

            <!--!Horizontal line-->

            <!-- <hr style="margin-top: 20px; border-top: 2px dotted blue;"> -->

            <!--Do You Offer Discount Text-->
            <h3 class="text-center mt-5" style=" padding-top:20px;">Do you offer discount on bulk orders?
                Yes we do, Please contact us for bulk discount.

                <button class="slider-button my-4" onclick="window.location.href = 'quoteform';">Get a Free Quote
                </button>


        </div>

        <div class="w-100" style="background-color: #4474B8; height: 110px; margin-top: 30px;">

            <h3 class="text-center" style="color:white; padding-left:25px;">QuadB Designs is a US owned and operated
                company</h3>

        </div>
        <div style="width: 100%;display: flex;justify-content: center;">
            <img src="images/blue-seal-187-130-pro-digitizing-171994686.webp" alt=""
                style="width: 197px;height: 130px;margin-bottom: 20px;margin-top: 30px;">
        </div>

        <div id="footer-mobile"></div>
    </div>


    <!--Footer For Mobile-->




    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    <script src="js/custom-packages.js"></script>
    <script type="text/javascript">


        //script for drawer
        $("#header-desktop").load('templates/header-desktop.html');

        $("#footer-desktop").load('templates/footer-desktop.html');

        $("#footer-mobile").load('templates/footer-mobile.html');
        $("#header-mobile").load('templates/header-mobile.html');

        //script for drawer
        $("#drawer").css('display', 'none');
        $("#open-drawer").on("click", function () {
            if ($("#drawer").css('display') == 'none') {
                $("#drawer").css('display', 'block');
            } else {
                $("#drawer").css('display', 'none');
            }
        });
        $("#cross").on("click", function () {
            $("#drawer").css('display', 'none');
        });
        $("#mobile-cross").on("click", function () {
            $("#drawer").css('display', 'none');
        });

    </script>
</body>

</html>