<!doctype html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'ENTER_YOUR_TAG_MANAGER_ID');</script>
    <!-- End Google Tag Manager -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=ENTER_YOUR_ANALYTICS_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'ENTER_YOUR_ANALYTICS_ID');
    </script>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Not required meta tags but essential for seo and link sharing -->
    <meta name="description"
        content="Get the best services in embroidery digitizing, vector digitizing, vector dervices and designing services.">
    <meta name="Keywords"
        content="Vector digitizing, embroidery digitizing, embroidery designing, vector designing, logo designing, designing services custom designs, vector files">
    <meta property="og:title" content="Pricing | QuadB Designs" />
    <meta property="og:url" content="https://www.quadbdesigns.com/pricing" />
    <meta property="og:description"
        content="Create Get the best services in embroidery digitizing, vector digitizing, vector dervices and designing services.">
    <!-- <meta property="og:image" itemprop="image" content="https://i.imgur.com/gL9EszK.png" />
    <meta property="og:image:secure_url" itemprop="image" content="https://i.imgur.com/gL9EszK.png" />
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="300"> -->
    <meta property="og:type" content="website" />
    <!-- <link rel="shortcut icon" type="image/x-icon" href="images/Top Controllers Logo.svg" /> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>PRICING | QuadB Designs</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        /*Footer Style */

        .headertext4footer {

            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 10px;
        }

        .last-textspan {
            color: #58585A;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            line-height: 29px;
        }


        .headertext4footermob {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 15px;
            font-size: 12px;
            margin: 0 10px;
        }

        .headertext4footer:hover {
            text-decoration: underline;
            color: #B6D4FF;
        }

        /*Header Desktop */

        .signinn {
            font-size: 44px;
            line-height: 53px;
            text-align: center;
            font-weight: bold;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            color: #58585A;
            margin-top: 20px;
        }

        .headertext1 {
            text-align: center;
            font-size: 30px;
            line-height: 36px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            background-color: transparent;
            color: #58585A;
        }

        .headertext2 {
            font-size: 26px;
            line-height: 31px;
            font-weight: 900;
            font-family: source-sans-pro, sans-serif;
            color: #58585A;
            background-color: transparent;
            text-align: center;
        }

        .headertext3 {
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-size: 20px;
            line-height: 24px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            text-align: center;
        }

        .headertext4 {
            color: #888787;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 25px;
        }

        #desktop-navbar {
            width: 100%;
            opacity: 1;
            z-index: 9;
            top: 0px;
            background-color: white;
        }

        .signinn {
            font-size: 44px;
            line-height: 53px;
            text-align: center;
            font-weight: bold;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            color: #58585A;
            margin-top: 20px;
        }

        /*Footer For Mobile */

        .headertext1mob {
            text-align: center;
            font-size: 14px;
            color: #7F7F7F;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
        }

        .headertext2mob {
            font-size: 16px;
            font-family: source-sans-pro, sans-serif;
            color: #58585A;
            font-weight: 900;
            line-height: 19px;
            background-color: transparent;
            text-align: center;
        }

        .headertext3mob {
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-size: 14px;
            line-height: 17px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
        }

        .headertext4mob {
            font-family: source-sans-pro, sans-serif;
            font-size: 8px;
            line-height: 10px;
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-weight: 600;
        }

        .headertext4footer {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 10px;
        }

        .headertext4footermob {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 15px;
            font-size: 12px;
            margin: 0 10px;
        }

        .headertext4footer:hover {
            text-decoration: underline;
            color: #B6D4FF;
        }

        /*Desktop Font Style */

        .text-center {

            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;

        }

        .btn-primary {
            background-color: #284B7D;
            border-radius: 28px;

        }

        .btn-primary:hover {
            color: #284B7D;
            background-color: white;
            border-color: #284B7D;
            border-radius: 28px;
        }

        .hovercolor:hover {
            color: #284B7D;
            text-decoration: underline;
        }
    </style>

</head>

<body>



    <div class="d-none d-lg-block">

        <!--header-->
        <div id="header-desktop"></div>

        <div class="w-100" style="width: 100%; margin-top: 30px;">
            <img src="Images/QBDig.webp" class="w-100">
        </div>

        <div class="container">

            <div class="row">

                <div class="col-6">

                    <div class="card" style="width:500px; margin-top:60px; margin-left: 20px; margin-bottom: 20px;">

                        <div class="w-100" style="background-color: black; height:70px; padding-top: 20px;">
                            <h4 class="text-center" style="color:white;">DIGITIZING ORDERS</h4>
                        </div>

                        <div class="w-100" style="background-color: #1e73be; height:70px; padding-top: 20px;">
                            <h4 class="text-center" style="color:white;">Quality Guarantee</h4>
                        </div>

                        <div class="card-body">

                            <ul style="margin-left: 1px; font-size: 20px;">
                                <li>$1.25 per 1000 stitches</li>
                                <li>Urgent service 3 – 6 hours $5 additional</li>
                                <li>Normal turnaround time 24 guaranteed</li>
                                <li>Maximum design fee $150</li>
                                <li>Minimum design fee $7</li>
                            </ul>

                            <div class="w-100 d-flex justify-content-center align-items-center">
                                <a href="quoteform" class="btn btn-primary stretched-link">Get a free Embroidery Quote
                                    Now
                                </a>
                            </div>


                        </div>
                    </div>

                </div>

                <div class="col-6">

                    <div class="card" style="width:500px; margin-top:60px;height:386px;">

                        <div class="w-100" style="background-color: black; height:70px; padding-top: 20px;">
                            <h4 class="text-center" style="color:white;">VECTOR CONVERSION</h4>
                        </div>

                        <div class="w-100" style="background-color: #1e73be; height:70px; padding-top: 20px;">
                            <h4 class="text-center" style="color:white;">Quality Guarantee</h4>
                        </div>

                        <div class="card-body">

                            <ul style="margin-left: 1px; font-size: 20px;">
                                <li>Simple Art $15</li>
                                <li>Complex Art $25</li>

                            </ul>

                            <div class="w-100 d-flex justify-content-center align-items-center">
                                <a href="quoteform" class="btn btn-primary stretched-link" style="margin-top:90px;">Get
                                    a free Vector Art Quote Now
                                </a>
                            </div>


                        </div>
                    </div>

                </div>

            </div>

            <!--!Horizontal line-->

            <hr style="margin-top: 20px; border-top: 2px dotted blue;">

            <!--Do You Offer Discount Text-->
            <h3 class="text-center" style=" padding-top:20px;">Do you offer discount on bulk orders?
                Yes we do, Please contact us for bulk discount.

                <p class="text-left" style="font-size: 16px; margin-top: 20px;">Our prices are not more than market
                    standard
                    but we give you a reason through an opportunity to get the best quality digitized product at
                    the lowest cost. This is our aim and our wish to win your heart and mind because in our
                    business; client is king, and we obey the king’s command at all cost. In addition, we give
                    you the discounts that our contemporaries hardly offer. We want to let you know a hidden
                    advantage that if you order us for bulk quantity then you will have premium services like
                    editing or digitizing first sample etc. Also you will get discount on your order. Let us tell
                    you what we are offering in terms of price and premium service. The minor editing is free
                    just as machine/file format conversion is free. If you want to change the size (within 20%)
                    range that is also free but if you change size over 20% then it is charged 1.25$ for every
                    1000 stitches. We offer first 7000 stitches of the sample almost free. After that working on
                    any order we will charge 1.25 per 1000 stitches. Minimum design or digitization fee is 7$.
                    Similarly, maximum design fee costs 150$. The normal turnaround time is 24 guaranteed.
                    The urgent service is 3-6 hours with 5$ additional. We also work on vector graphics and the
                    vector graphics sample rate is 15$ while complex art is charged nearly 25$. We hope you find
                    this pricing wonderful and completely suitable to your budget.</p>



        </div>

        <div class="w-100" style="background-color: #284B7D; height: 80px; margin-top: 30px;">

            <h1 class="text-center" style="color:white; padding: 15px;">QuadB Designs is a US owned and operated company
            </h1>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-6"
                    style="align-items: center; justify-content: center;display: flex;border-right: #E5E5E5 6px solid;">
                    <div style="width: 100%;text-align: center;margin-top: 40px;margin-bottom: 40px;">
                        <img style="margin-bottom: 20px;" src="images/blue-seal-187-130-pro-digitizing-171994686.png"
                            alt="" style="width: 187px;height: 130px;">
                        <p class="last-text1" style="margin: 0px auto;width: 420px;text-align: left;"><span
                                class="last-textspan">QuadB Designs</span> is a Better Business Bureau</p>
                        <p class="last-text1" style="margin: 0px auto;width: 420px; text-align: left;">Accredited
                            Business with an <span class="last-textspan">A+ Rating.</span> </p>
                        <p class="last-text1" style="margin: 20px auto 0px auto;width: 420px;text-align: left;">Better
                            Business Bureau Code of Business Practices</p>
                        <p class="last-text1" style="margin: 0px auto;width: 420px;text-align: left;">(BBB Accreditation
                            Standards)</p>
                    </div>
                </div>
                <div class="col-6" style="justify-content: center;display: flex;">
                    <div style="width: 100%;text-align: center;margin-top: 40px;margin-bottom: 40px;">
                        <p class="last-textspan" style="margin: 0px auto;width: 220px;text-align: left;">Contact us</p>
                        <p class="last-text1" style="margin: 0px auto;width: 220px; text-align: left;">Questions? Give
                            us a call!</p>
                        <p class="last-textspan hovercolor" style="margin: 0px auto;width: 220px;text-align: left;"
                            onclick="window.location.href = 'tel:+16465832939';">+1 646 583 2939
                        </p>
                        <p class="last-text1" style="margin: 30px auto 0px auto;width: 240px;text-align: left;">We're in
                            32 W 39th St floor 4,<br>
                            New York, NY 10018, United States</p>
                        <!-- <p class="last-text1" style="margin: 0px auto;width: 220px;text-align: left;">8:00am-4:30pm PT
                        </p>
                        <p class="last-text1" style="margin: 0px auto;width: 220px;text-align: left;">Monday-Friday</p> -->
                        <p class="last-textspan" style="margin: 40px auto 0px auto;width: 220px;">Send us an e-mail</p>
                        <p class="last-textspan hovercolor" style="margin: 10px auto 0px auto;width: 220px; "
                            onclick="window.location.href = 'mailto:support@quadbdesigns.com';">support@quadbdesigns.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-desktop" class="w-100"></div>
    </div>

    <!--Footer-->


    </div>

    <!--Mobile View -->

    <div class="d-lg-none">

        <div id="header-mobile"></div>
        <div class="w-100" style="height: 300px; margin-top: 30px;">
            <img src="images/QBDigm.webp" style="height: 280px;width: 100%;">

        </div>

        <div class=" w-100 h-100">

            <div class="card w-55 h-100" style=" margin-top:60px; margin-left:20px; margin-right: 20px;">

                <div class="w-100" style="background-color: black; ">
                    <h6 class="text-center" style="color:white;">DIGITIZING ORDERS</h6>
                </div>

                <div class="w-100" style="background-color: #1e73be;">
                    <h6 class="text-center" style="color:white;">Quality Guarantee</h6>
                </div>

                <div class="card-body">

                    <ul style="margin-left: px; font-size: 20px;">
                        <li>$1.25 per 1000 stitches</li>
                        <li>Urgent service 3 – 6 hours $5 additional</li>
                        <li>Normal turnaround time 24 guaranteed</li>
                        <li>Maximum design fee $150</li>
                        <li>Minimum design fee $7</li>
                    </ul>
                    <div style="display: flex;justify-content: center;width: 100%;">
                        <a href="quoteform" class="btn btn-primary stretched-link">Get a free
                            Embroidery Quote Now</a>
                    </div>

                </div>
            </div>

            <div class="card w-55 h-100" style=" margin-top:60px; margin-left:20px; margin-right: 20px;">

                <div class="w-100" style="background-color: black; ">
                    <h6 class="text-center" style="color:white;">DIGITIZING ORDERS</h6>
                </div>

                <div class="w-100" style="background-color: #1e73be;">
                    <h6 class="text-center" style="color:white;">Quality Guarantee</h6>
                </div>

                <div class="card-body">

                    <ul style="margin-left: px; font-size: 20px;">
                        <li>$1.25 per 1000 stitches</li>
                        <li>Urgent service 3 – 6 hours $5 additional</li>
                        <li>Normal turnaround time 24 guaranteed</li>
                        <li>Maximum design fee $150</li>
                        <li>Minimum design fee $7</li>
                    </ul>
                    <div style="display: flex;justify-content: center;width: 100%;">
                        <a href="quoteform" class="btn btn-primary stretched-link">Get a free
                            Embroidery Quote Now</a>
                    </div>

                </div>
            </div>

            <!--!Horizontal line-->

            <hr style="margin-top: 20px; border-top: 2px dotted blue;">

            <!--Do You Offer Discount Text-->
            <h3 class="text-center" style=" padding-top:20px;">Do you offer discount on bulk orders?
                Yes we do, Please contact us for bulk discount.

                <p class="text-center"
                    style="font-size: 16px; margin-top: 20px; margin-left: 10px; margin-right: 10px;">Our prices are not
                    more than market standard
                    but we give you a reason through an opportunity to get the best quality digitized product at
                    the lowest cost. This is our aim and our wish to win your heart and mind because in our
                    business; client is king, and we obey the king’s command at all cost. In addition, we give
                    you the discounts that our contemporaries hardly offer. We want to let you know a hidden
                    advantage that if you order us for bulk quantity then you will have premium services like
                    editing or digitizing first sample etc. Also you will get discount on your order. Let us tell
                    you what we are offering in terms of price and premium service. The minor editing is free
                    just as machine/file format conversion is free. If you want to change the size (within 20%)
                    range that is also free but if you change size over 20% then it is charged 1.25$ for every
                    1000 stitches. We offer first 7000 stitches of the sample almost free. After that working on
                    any order we will charge 1.25 per 1000 stitches. Minimum design or digitization fee is 7$.
                    Similarly, maximum design fee costs 150$. The normal turnaround time is 24 guaranteed.
                    The urgent service is 3-6 hours with 5$ additional. We also work on vector graphics and the
                    vector graphics sample rate is 15$ while complex art is charged nearly 25$. We hope you find
                    this pricing wonderful and completely suitable to your budget.</p>

        </div>

        <div class="w-100" style="background-color: #4474B8; height: 110px; margin-top: 30px;">

            <h3 class="text-center" style="color:white; padding-left:25px;">QuadB Designs is a US owned and operated
                company</h3>

        </div>
        <div style="width: 100%;display: flex;justify-content: center;">
            <img src="images/blue-seal-187-130-pro-digitizing-171994686.webp" alt=""
                style="width: 197px;height: 130px;margin-bottom: 20px;margin-top: 30px;">
        </div>

        <div id="footer-mobile"></div>
    </div>


    <!--Footer For Mobile-->




    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">


        //script for drawer
        $("#header-desktop").load('templates/header-desktop.html');

        $("#footer-desktop").load('templates/footer-desktop.html');

        $("#footer-mobile").load('templates/footer-mobile.html');
        $("#header-mobile").load('templates/header-mobile.html');

        //script for drawer
        $("#drawer").css('display', 'none');
        $("#open-drawer").on("click", function () {
            if ($("#drawer").css('display') == 'none') {
                $("#drawer").css('display', 'block');
            } else {
                $("#drawer").css('display', 'none');
            }
        });
        $("#cross").on("click", function () {
            $("#drawer").css('display', 'none');
        });
        $("#mobile-cross").on("click", function () {
            $("#drawer").css('display', 'none');
        });

    </script>
</body>

</html>