<!doctype html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'ENTER_YOUR_TAG_MANAGER_ID');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=ENTER_YOUR_ANALYTICS_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'ENTER_YOUR_ANALYTICS_ID');
    </script>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Not required meta tags but essential for seo and link sharing -->
    <meta name="description"
        content="Get the best services in embroidery digitizing, vector digitizing, vector dervices and designing services.">
    <meta name="Keywords"
        content="Vector digitizing, embroidery digitizing, embroidery designing, vector designing, logo designing, designing services custom designs, vector files">
    <meta property="og:title" content="Home | QuadB Designs" />
    <meta property="og:url" content="https://www.quadbdesigns.com/samples" />
    <meta property="og:description"
        content="Create Get the best services in embroidery digitizing, vector digitizing, vector dervices and designing services.">
    <!-- <meta property="og:image" itemprop="image" content="https://i.imgur.com/gL9EszK.png" />
    <meta property="og:image:secure_url" itemprop="image" content="https://i.imgur.com/gL9EszK.png" />
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="300"> -->
    <meta property="og:type" content="website" />
    <!-- <link rel="shortcut icon" type="image/x-icon" href="images/Top Controllers Logo.svg" /> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Sample | QuadB Designs</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        /*Footer Style */

        .headertext4footer {

            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 10px;
        }

        .headertext4footermob {

            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 15px;
            font-size: 12px;
            margin: 0 10px;
        }

        .headertext4footer:hover {
            text-decoration: underline;
            color: #B6D4FF;
        }

        /*Header Desktop */

        .signinn {
            font-size: 44px;
            line-height: 53px;
            text-align: center;
            font-weight: bold;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            color: #58585A;
            margin-top: 20px;
        }

        .headertext1 {
            text-align: center;
            font-size: 30px;
            line-height: 36px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            background-color: transparent;
            color: #58585A;
        }

        .last-textspan {
            color: #58585A;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            line-height: 29px;
        }


        .headertext2 {
            font-size: 26px;
            line-height: 31px;
            font-weight: 900;
            font-family: source-sans-pro, sans-serif;
            color: #58585A;
            background-color: transparent;
            text-align: center;
        }

        .headertext3 {
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-size: 20px;
            line-height: 24px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            text-align: center;
        }

        .headertext4 {
            color: #888787;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 25px;
        }

        #desktop-navbar {
            width: 100%;
            opacity: 1;
            z-index: 9;
            top: 0px;
            background-color: white;
        }

        .signinn {
            font-size: 44px;
            line-height: 53px;
            text-align: center;
            font-weight: bold;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            color: #58585A;
            margin-top: 20px;
        }

        /*Footer For Mobile */

        .headertext1mob {
            text-align: center;
            font-size: 14px;
            color: #7F7F7F;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
        }

        .headertext2mob {
            font-size: 16px;
            font-family: source-sans-pro, sans-serif;
            color: #58585A;
            font-weight: 900;
            line-height: 19px;
            background-color: transparent;
            text-align: center;
        }

        .headertext3mob {
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-size: 14px;
            line-height: 17px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
        }

        .headertext4mob {
            font-family: source-sans-pro, sans-serif;
            font-size: 8px;
            line-height: 10px;
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-weight: 600;
        }

        .headertext4footer {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 10px;
        }

        .headertext4footermob {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 15px;
            font-size: 12px;
            margin: 0 10px;
        }

        .headertext4footer:hover {
            text-decoration: underline;
            color: #B6D4FF;
        }

        .btn-primary {
            background-color: #284B7D;
            border-radius: 28px;

        }

        .hovercolor:hover {
            color: #284B7D;
            text-decoration: underline;
        }

        .btn-primary:hover {
            color: #284B7D;
            background-color: white;
            border-color: #284B7D;
            border-radius: 28px;
        }

        /*Desktop Font */

        .text-center {

            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;

        }
    </style>

</head>

<body>

    <div class="d-none d-lg-block">

        <!--header-->
        <div id="header-desktop"></div>

        <div class="container-fluid">

            <h1 class="text-center" style="color:#888787;margin-top: 30px;">With our designs, your embroidery will look
                awesome!</h1>

            <img src="images/slide-1.webp" id="row1" class="w-100" style="margin-top:30px;">

            <div class="container-fluid">
                <div class="row" style="margin-top:20px;display: flex;justify-content: center;">

                    <img src="images/Capture.webp" class="img-rounded" id="row2">

                    <img src="images/slide-3204x83.webp" class="img-rounded" style="margin-left: 20px;" id="row3">

                    <img src="images/slide-2204x82 (1).webp" class="img-rounded" style="margin-left: 20px;" id="row4">

                    <img src="images/slide-4203x82.webp" class="img-rounded" style="margin-left: 20px;" id="row5">

                    <img src="images/slide-5203x82.webp" class="img-rounded" style="margin-left: 20px;" id="row6">

                    <img src="images/slide-6203x82.webp" class="img-rounded" style="margin-left: 20px;" id="row7">

                </div>

                <div style="width:100%;display:flex;justify-content: center;">
                    <a href="quoteform" class="btn btn-primary"
                        style="margin-top:60px;width:350px;height:60px;font-size:26px;">Get a Free
                        Quote</a>
                </div>

            </div>

            <!-- <button onclick="myslide('prev')" type="button" class="btn btn-primary" style="margin-top:10px; width:150px; height:60px; margin-left: 50px; font-size:26px;">Previous</button>  -->

            <!-- <button onclick="myslide('next')" type="button" class="btn btn-primary" id="button2" style="margin-top:10px; width:150px; height:60px; margin-left: 50px; font-size:26px;">Next</button> -->


        </div>

        <div class="w-100" style="background-color: #284B7D; height: 300px; margin-top: 70px; border:2px solid #000000">

            <h3 class="text-center" style="color:white; padding: 25px;">We have 20+ years experience with all
                embroidery techniques, including designs specifically programmed for thin thread, appliqué and textures,
                3D foam and more. Check out some of our samples of digitized artwork.<br><br>Our award winning Art and
                Digitizing Department can produce and digitize any type of artwork with many digitizing and embroidery
                techniques.</h3>

        </div>

        <div class="w-100" style="background-color: #284B7D; height: 80px; margin-top: 60px;">

            <h1 class="text-center" style="color:white; padding: 15px;">QuadB Designs is a US owned and operated
                company</h1>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-6"
                    style="align-items: center; justify-content: center;display: flex;border-right: #E5E5E5 6px solid;">
                    <div style="width: 100%;text-align: center;margin-top: 40px;margin-bottom: 40px;">
                        <img style="margin-bottom: 20px;" src="images/blue-seal-187-130-pro-digitizing-171994686.png"
                            alt="" style="width: 187px;height: 130px;">
                        <p class="last-text1" style="margin: 0px auto;width: 420px;text-align: left;"><span
                                class="last-textspan">QuadB Designs</span> is a Better Business Bureau</p>
                        <p class="last-text1" style="margin: 0px auto;width: 420px; text-align: left;">Accredited
                            Business with an <span class="last-textspan">A+ Rating.</span> </p>
                        <p class="last-text1" style="margin: 20px auto 0px auto;width: 420px;text-align: left;">Better
                            Business Bureau Code of Business Practices</p>
                        <p class="last-text1" style="margin: 0px auto;width: 420px;text-align: left;">(BBB Accreditation
                            Standards)</p>
                    </div>
                </div>
                <div class="col-6" style="justify-content: center;display: flex;">
                    <div style="width: 100%;text-align: center;margin-top: 40px;margin-bottom: 40px;">
                        <p class="last-textspan" style="margin: 0px auto;width: 220px;text-align: left;">Contact us</p>
                        <p class="last-text1" style="margin: 0px auto;width: 220px; text-align: left;">Questions? Give
                            us a call!</p>
                        <p class="last-textspan hovercolor" style="margin: 0px auto;width: 220px;text-align: left;"
                            onclick="window.location.href = 'tel:+16465832939';">+1 646 583 2939
                        </p>
                        <p class="last-text1" style="margin: 30px auto 0px auto;width: 240px;text-align: left;">We're in
                            32 W 39th St floor 4,<br>
                            New York, NY 10018, United States</p>
                        <!-- <p class="last-text1" style="margin: 0px auto;width: 220px;text-align: left;">8:00am-4:30pm PT
                        </p>
                        <p class="last-text1" style="margin: 0px auto;width: 220px;text-align: left;">Monday-Friday</p> -->
                        <p class="last-textspan" style="margin: 40px auto 0px auto;width: 220px;">Send us an e-mail</p>
                        <p class="last-textspan hovercolor" style="margin: 10px auto 0px auto;width: 220px; "
                            onclick="window.location.href = 'mailto:support@quadbdesigns.com';">support@quadbdesigns.com
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-->

        <div id="footer-desktop"></div>




    </div>

    <!--Mobile View-->

    <div class="d-lg-none">

        <div id="header-mobile"></div>

        <div class="container-fluid w-100">

            <h3 class="text-center" style="color:#888787;">With our designs, your embroidery will look
                awesome!</h3>

            <img src="images/slide-1.webp" id="row10" class="w-100" style="margin-top:30px;">

            <div class="container-fluid">
                <div class="col w-100">
                    <div style="width:100%;display:flex;justify-content:center;">
                        <img src="images/Capture.webp" id="row11" class="img-rounded"
                            style="margin-top:20px;width:200px;">
                    </div>
                    <div style="width:100%;display:flex;justify-content:center;">
                        <img src="images/slide-3204x83.webp" id="row12" class="img-rounded" style="margin-top:20px;">
                    </div>
                    <div style="width:100%;display:flex;justify-content:center;">
                        <img src="images/slide-2204x82.webp" id="row13" class="img-rounded" style="margin-top:20px;">
                    </div>
                    <div style="width:100%;display:flex;justify-content:center;">
                        <img src="images/slide-4203x82.webp" id="row14" class="img-rounded" style="margin-top:20px;">
                    </div>
                    <div style="width:100%;display:flex;justify-content:center;">
                        <img src="images/slide-5203x82.webp" id="row15" class="img-rounded" style="margin-top:20px;">
                    </div>
                    <div style="width:100%;display:flex;justify-content:center;">
                        <img src="images/slide-6203x82.webp" id="row16" class="img-rounded" style="margin-top:20px;">
                    </div>
                </div>

                <a href="#" class="next round">&#8249</a>
                <div style="width:100%;display:flex;justify-content:center;">
                    <a href="quoteform" class="btn btn-primary" style="margin-top:40px; width:250px; height:60px; 
            text-align:center;font-size:26px;">Get a Free Quote</a>
                </div>

            </div>

        </div>

        <div class="w-100" style="background-color: #284B7D; height: 650px; margin-top: 70px; border:2px solid #000000">

            <h3 class="text-center" style="color:white; padding: 10px;">We have 20+ years experience with all
                embroidery techniques, including designs specifically programmed for thin thread, appliqué and textures,
                3D foam and more. Check out some of our samples of digitized artwork.<br><br>Our award winning Art and
                Digitizing Department can produce and digitize any type of artwork with many digitizing and embroidery
                techniques.</h3>

        </div>

        <div style="width: 100%;display: flex;justify-content: center;">
            <img src="images/blue-seal-187-130-pro-digitizing-171994686.webp" alt=""
                style="width: 197px;height: 130px;margin-bottom: 20px;margin-top: 30px;">
        </div>

        <div id="footer-mobile"></div>

    </div>

    <!--Footer For Mobile-->

    <div id="footer-mobile"></div>



    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">


        //script for drawer
        $("#header-desktop").load('templates/header-desktop.html');

        $("#footer-desktop").load('templates/footer-desktop.html');

        $("#footer-mobile").load('templates/footer-mobile.html');
        $("#header-mobile").load('templates/header-mobile.html');


        var i = 0, images =

            [

                "../images/slide-1.jpg",
                "../images/slide-1.jpg",
                "../images/slide-1.jpg",
                "../images/slide-1.jpg",
                "../images/slide-1.jpg"];

        function myslide(param) {


            if (param === 'next') {

                i++;

                if (i < images.length) { i = images.length - 1; }

            } else {

                i--;

                if (i < 0) { i = 0; }

            }

            document.getElementById('slide').src = images[i];


        }

        /*On Clicking Image 1 */

        document.getElementById("row2").onclick = function () { myfunction() };

        function myfunction() {

            document.getElementById("row1").src = "images/slide-1.webp";

        }

        /*On Clicking Image 2 */

        document.getElementById("row3").onclick = function () { myfunction1() };

        function myfunction1() {

            document.getElementById("row1").src = "images/slide3.webp";

        }

        /*On Clicking Image 3 */

        document.getElementById("row4").onclick = function () { myfunction2() };

        function myfunction2() {

            document.getElementById("row1").src = "images/slide4.webp";


        }

        /*On Clicking Image 4 */

        document.getElementById("row5").onclick = function () { myfunction3() };

        function myfunction3() {

            document.getElementById("row1").src = "images/slide5.webp";


        }

        /*On Clicking Image 5*/

        document.getElementById("row6").onclick = function () { myfunction4() };

        function myfunction4() {

            document.getElementById("row1").src = "images/slide6.webp";


        }


        /*On Clicking Image 6*/

        document.getElementById("row7").onclick = function () { myfunction5() };

        function myfunction5() {

            document.getElementById("row1").src = "images/slide2.webp";


        }

        // //script for drawer
        // $("#drawer").css('display', 'none');
        // $("#open-drawer").on("click", function () {
        //     if ($("#drawer").css('display') == 'none') {
        //         $("#drawer").css('display', 'block');
        //     } else {
        //         $("#drawer").css('display', 'none');
        //     }
        // });
        // $("#cross").on("click", function () {
        //     $("#drawer").css('display', 'none');
        // });
        // $("#mobile-cross").on("click", function () {
        //     $("#drawer").css('display', 'none');
        // });

        /* For Image On Click */

        /*On Clicking Image 1 */

        document.getElementById("row11").onclick = function () { myfunction10() };

        function myfunction10() {

            document.getElementById("row10").src = "images/slide-1.webp";

        }

        /*On Clicking Image 2 */

        document.getElementById("row12").onclick = function () { myfunction11() };

        function myfunction11() {

            document.getElementById("row10").src = "images/slide3.webp";

        }

        /*On Clicking Image 3 */

        document.getElementById("row13").onclick = function () { myfunction12() };

        function myfunction12() {

            document.getElementById("row10").src = "images/slide4.webp";


        }

        /*On Clicking Image 4 */

        document.getElementById("row14").onclick = function () { myfunction13() };

        function myfunction13() {

            document.getElementById("row10").src = "images/slide5.webp";


        }

        /*On Clicking Image 5*/

        document.getElementById("row15").onclick = function () { myfunction14() };

        function myfunction14() {

            document.getElementById("row10").src = "images/slide6.webp";


        }


        /*On Clicking Image 6*/

        document.getElementById("row16").onclick = function () { myfunction15() };

        function myfunction15() {

            document.getElementById("row10").src = "images/slide2.webp";


        }



    </script>
</body>

</html>