<!doctype html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'ENTER_YOUR_TAG_MANAGER_ID');</script>
    <!-- End Google Tag Manager -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=ENTER_YOUR_ANALYTICS_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'ENTER_YOUR_ANALYTICS_ID');
    </script>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Not required meta tags but essential for seo and link sharing -->
    <meta name="description"
        content="Get the best services in embroidery digitizing, vector digitizing, vector dervices and designing services.">
    <meta name="Keywords"
        content="Vector digitizing, embroidery digitizing, embroidery designing, vector designing, logo designing, designing services custom designs, vector files">
    <meta property="og:title" content="Thankyou | QuadB Designs" />
    <meta property="og:url" content="https://www.quadbdesigns.com/" />
    <meta property="og:description"
        content="Get the best services in embroidery digitizing, vector digitizing, vector dervices and designing services.">
    <!-- <meta property="og:image" itemprop="image"
        content="https://www.thetopcontroller.com/images/top_controller_fav.png" />
    <meta property="og:image:secure_url" itemprop="image"
        content="https://www.thetopcontroller.com/images/top_controller_fav.png" /> -->
    <!-- <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="300"> -->
    <meta property="og:type" content="website" />
    <!-- <link rel="shortcut icon" href="images/top_controller_fav.png" /> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- font awesone -->
    <title>Thankyou | QuadB Designs</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        /* custom css for the page */
        .slider-button {
            color: #FFFFFF;
            font-size: 26px;
            font-family: europhonic;
            opacity: 1;
            line-height: 31px;
            width: 368px;
            height: 55px;
            font-family: source-sans-pro, sans-serif;
            font-size: 30px;
            border-radius: 10px;
            font-weight: 400;
            bottom: 10px;
            background-color: #284B7D;
            border: 0 solid;
            border-radius: 28px;
        }

        .heading {
            width: 33%;
            height: 470px;
            background-color: #284B7D;
            position: absolute;
            top: -.0px;
            opacity: 0.85;
        }

        .head-img {
            /*            width: 1027.340px;*/
            height: 481.859px;
            width: 100%;
        }

        .pirate11 {
            width: 76.15%;
            /* margin-left: 23.86%; */
            left: -5px;
            margin-left: 23%;
            /* padding-top: 20px; */
            height: 470px;
            display: flex;
        }

        .texthead {
            background-color: transparent;
            height: 178px;
            position: absolute;
            top: -.0px;
            margin-top: 10px;
            top: -px;
            width: 30.55%;
        }

        .text1 {
            font-weight: 700;
            font-size: 29px;
            padding: 0px 10px 0px 13px;
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            text-align: left;
            line-height: 35px;
            margin-bottom: 0px;
        }

        .text2 {
            font-weight: 400;
            font-size: 22px;
            line-height: 26px;
            padding-left: 13px;
            padding: 0px 10px 0px 13px;
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            text-align: left;
            margin-bottom: 0px;
        }

        .org-text {
            color: #FFB232;
            font-family: source-sans-pro, sans-serif;
            font-weight: 450;
            padding: 0px;
            font-size: 25px;
            margin-bottom: 0px;
        }

        .grey-text {
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            font-weight: 450;
            padding: 0px;
            font-size: 25px;
            margin-bottom: 0px;
            text-indent: 15px;
        }

        .hr-line {
            opacity: 0.2;
            background-color: #7F7F7F;
            height: 10px;
        }

        .grey-text2 {
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            font-size: 23px;
            font-weight: 600;
            text-align: left;
            padding: 0px;
        }

        .grey-text3 {
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            font-size: 23px;
            font-weight: 400;
            text-align: left;
            padding: 0px;
        }

        .grey-text4 {
            line-height: 30px;
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            font-weight: 400;
            text-align: left;
            padding: 0px;
            font-size: 25px;
        }

        .grey-text5 {
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            line-height: 41px;
            font-weight: 700;
            font-size: 32px;
        }

        .orgstrip {
            height: 112px;
            position: absolute;
            left: 0px;
            right: 0px;
            opacity: 0.75;
            background-color: #FF5F0B;
            margin-top: 384px;
        }

        .dragn-text {
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            font-size: 30px;
            font-weight: 700;
        }

        .white2 {
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            line-height: 41px;
            font-size: 34px;
            font-weight: 900;
        }

        .white1 {
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            line-height: 43px;
            font-size: 36px;
            font-weight: 600;
        }

        .last-text1 {
            color: #58585A;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            font-size: 18px;
            line-height: 22px;
        }

        .last-textspan {
            color: #58585A;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            line-height: 29px;
        }

        .slider-button:hover {
            background-color: white;
            color: #284B7D;
            border: #284B7D 2px solid;
            border-radius: 28px;

        }

        /* custom css for the mobile page */

        .headingmob {
            width: 100%;
            height: 74px;
            background-color: #284B7D;
            opacity: 0.85;
            position: absolute;
            top: -.0px;
            margin-top: 154px;
        }

        .textheadmob {
            background-color: transparent;
            height: 52px;
            position: absolute;
            top: -.0px;
            margin-top: 165px;
            top: -px;
            width: 100%;
        }

        .text1mob {
            font-size: 18px;
            text-align: center;
            line-height: 22px;
            font-weight: 700;
            color: #FFFFFF;
            padding: 0px 10px 0px 0px;
            font-family: source-sans-pro, sans-serif;
            margin-bottom: 0px;
        }

        .text2mob {
            font-size: 11px;
            text-align: center;
            line-height: 13px;
            font-weight: 400;
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            margin-bottom: 0px;
        }

        .slider-buttonmob:hover {

            background-color: white;
            color: #284B7D;
            border: #284B7D 2px solid;
            border-radius: 28px;

        }

        .slider-buttonmob {
            color: #FFFFFF;
            font-size: 26px;
            font-family: europhonic;
            opacity: 1;
            line-height: 17px;
            width: 182px;
            height: 47px;
            font-family: source-sans-pro, sans-serif;
            font-size: 14px;
            border-radius: 10px;
            font-weight: 400;
            bottom: 10px;
            background-color: #284B7D;
            border: 0 solid;
            border-radius: 28px;
        }

        .hr-linemob {
            opacity: 0.2;
            background-color: #7F7F7F;
            height: 10px;
        }

        .org-textmob {
            color: #FFB232;
            font-family: source-sans-pro, sans-serif;
            font-weight: 450;
            font-size: 20px;
            margin-bottom: 0px;
            line-height: 29px;
        }

        .grey-textmob {
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            font-weight: 450;
            margin-bottom: 0px;
            font-size: 12px;
            line-height: 17px;
        }

        .grey-text2mob {
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            text-align: left;
            font-size: 13px;
            padding-right: 5px;
            padding-left: 10px;
        }

        .grey-text3mob {
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            font-weight: 400;
            text-align: left;
            padding: 0px;
            font-size: 13px;
            padding-right: 5px;
            padding-left: 10px;
        }

        .grey-text4mob {
            line-height: 17px;
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            font-weight: 400;
            padding: 0px;
            font-size: 14px;
        }

        .grey-text5mob {
            color: #58585A;
            font-family: source-sans-pro, sans-serif;
            line-height: 17px;
            font-weight: 700;
            font-size: 14px;
        }

        .orgstripmob {
            height: 52px;
            position: absolute;
            left: 0px;
            right: 0px;
            opacity: 0.85;
            background-color: #FF5F0B;
            margin-top: 60px;
        }

        .orgstripmob2 {
            background-color: transparent;
            height: 40px;
            position: absolute;
            left: 0px;
            right: 0px;
            width: 100%;
            margin-top: 66px;
        }

        .dragn-textmob {
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            font-weight: 700;
            font-size: 15px;
            text-align: center;
            line-height: 20px;
        }

        .white2mob {
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            line-height: 17px;
            font-size: 12px;
            font-weight: 900;
        }

        .white1mob {
            color: #FFFFFF;
            font-family: source-sans-pro, sans-serif;
            line-height: 17px;
            font-size: 12px;
            font-weight: 600;
        }

        #desktop-navbar {
            width: 100%;
            opacity: 1;
            z-index: 9;
            top: 0px;
            background-color: white;
        }

        #mobile-navbar {
            width: 100%;
            opacity: 1;
            z-index: 9;
            top: 0px;
            background-color: white;
        }

        .signinn {
            font-size: 44px;
            line-height: 53px;
            text-align: center;
            font-weight: bold;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            color: #58585A;
            margin-top: 20px;
        }

        .headertext1 {
            text-align: center;
            font-size: 30px;
            line-height: 36px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            background-color: transparent;
            color: #58585A;
        }

        .headertext2 {
            font-size: 26px;
            line-height: 31px;
            font-weight: 900;
            font-family: source-sans-pro, sans-serif;
            color: #58585A;
            background-color: transparent;
            text-align: center;
        }

        .headertext3 {
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-size: 20px;
            line-height: 24px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            text-align: center;
        }

        .headertext4 {
            color: #888787;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 25px;
        }

        .signinnmob {
            color: #7F7F7F;
            text-align: right;
            font-size: 18px;
            line-height: 18px;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            font-weight: bold;
            margin-top: 20px;
        }

        #drawer {
            -webkit-animation-duration: 0.8s;
            animation-duration: 0.8s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: slideLeft;
            animation-name: slideLeft;
        }

        @-webkit-keyframes slideLeft {
            0% {
                margin-left: -100%;
            }

            100% {
                margin-left: 0%;
            }
        }

        @keyframes slideLeft {
            0% {
                margin-left: -100%;
            }

            100% {
                margin-left: 0%;
            }
        }

        .hovrr:hover {
            color: #f1f1f1;
        }

        .headertext1mob {
            text-align: center;
            font-size: 14px;
            color: #7F7F7F;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
        }

        .headertext2mob {
            font-size: 16px;
            font-family: source-sans-pro, sans-serif;
            color: #58585A;
            font-weight: 900;
            line-height: 19px;
            background-color: transparent;
            text-align: center;
        }

        .headertext3mob {
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-size: 14px;
            line-height: 17px;
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
        }

        .headertext4mob {
            font-family: source-sans-pro, sans-serif;
            font-size: 8px;
            line-height: 10px;
            background-color: transparent;
            color: #58585A;
            text-align: center;
            font-weight: 600;
        }

        .headertext4footer {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 26px;
            font-size: 22px;
            margin: 0 10px;
        }

        .headertext4footermob {
            color: white;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            text-align: center;
            opacity: 1;
            line-height: 15px;
            font-size: 12px;
            margin: 0 10px;
        }

        .hovercolor:hover {
            color: #284B7D;
            text-decoration: underline;
        }

        .headertext4footer:hover {
            text-decoration: underline;
            color: #B6D4FF;
        }
    </style>

</head>

<body>


    <!--desktop view-->
    <div class="d-none d-lg-block">
        <!--header-->

        <div id="header-desktop"></div>
        <h2 class="text-center text1 mt-5 mb-5" style="color: black;">Thankyou for your submission. Our team will get
            back to you within 24 Hours.</h2>
        <!--        footer-->
        <div id="footer-desktop"></div>
    </div>



    <!-- mobile view -->

    <div class="d-lg-none">
        <div id="header-mobile"></div>

        <h2 class="text-center text1 mt-5 mb-5" style="color: black;">Thankyou for your submission. Our team will get
            back to you within 24 Hours.</h2>

        <div id="footer-mobile"></div>

    </div>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">

        //script for drawer
        $("#header-desktop").load('templates/header-desktop.html');

        $("#footer-desktop").load('templates/footer-desktop.html');

        $("#footer-mobile").load('templates/footer-mobile.html');
        $("#header-mobile").load('templates/header-mobile.html');
    </script>

    <script type="text/javascript">
        //script for drawer
        $("#drawer").css('display', 'none');
        $("#open-drawer").on("click", function () {
            if ($("#drawer").css('display') == 'none') {
                $("#drawer").css('display', 'block');
            } else {
                $("#drawer").css('display', 'none');
            }
        });
        $("#cross").on("click", function () {
            $("#drawer").css('display', 'none');
        });
        $("#mobile-cross").on("click", function () {
            $("#drawer").css('display', 'none');
        });
    </script>

</body>

</html>